#!/usr/bin/env bash
# ==========================================
# File: ~/kh-scripts/library/colors/cml-cheat.sh
# Version: v4.5.0-ProFinalGradient
# ==========================================
CML_DIR="$HOME/kh-scripts/library/colors"
source "$CML_DIR/cml-truecolor.sh"

CML_VERSION="v4.5.0-ProFinalGradient"
THEME_FILE="$CML_DIR/.cml_theme"

# === THEME READ STANDARD ===
if [ -f "$THEME_FILE" ]; then
  CURRENT_THEME=$(< "$THEME_FILE")
  CURRENT_THEME="${CURRENT_THEME//[$'\r\n']/}"
  CURRENT_THEME="${CURRENT_THEME^^}"
else
  CURRENT_THEME=""
fi
if [ -z "$CURRENT_THEME" ]; then
  CURRENT_THEME="CLASSIC"
  printf "%s" "$CURRENT_THEME" > "$THEME_FILE"
  sync
fi

# Normalize name
CLEAN_THEME="${CURRENT_THEME//:/_}"

# === BASE COLORS ===
case "$CLEAN_THEME" in
  NEON_ORANGE) BASE_R=255; BASE_G=140; BASE_B=0 ;;
  NEON_RED)    BASE_R=255; BASE_G=70;  BASE_B=70 ;;
  NEON_GREEN)  BASE_R=0;   BASE_G=255; BASE_B=140 ;;
  NEON_CYAN)   BASE_R=0;   BASE_G=220; BASE_B=255 ;;
  NEON_PURPLE) BASE_R=180; BASE_G=90;  BASE_B=255 ;;
  NEON_PINK)   BASE_R=255; BASE_G=100; BASE_B=200 ;;
  CLASSIC)     BASE_R=255; BASE_G=255; BASE_B=255 ;;
  *)           BASE_R=200; BASE_G=200; BASE_B=200 ;;
esac

# === Gradient Title ===
print_gradient_title() {
  local text="🏳️‍🌈 COLOR MASTER LIBRARY 🏳️‍🌈 — CHEATSHEET"
  local len=${#text}
  for ((i=0; i<len; i++)); do
    local step=$(( (i * 255) / len ))
    local r=$((255 - step / 2))
    local g=$((step))
    local b=$((255 - r / 3))
    printf "\033[38;2;%d;%d;%dm%s" "$r" "$g" "$b" "${text:i:1}"
  done
  printf "\033[0m\n\n"
}

# === Theme Color Palette (per theme) ===
declare -a THEME_COLORS
case "$CLEAN_THEME" in
  NEON_ORANGE) THEME_COLORS=("255 140 0" "255 180 60" "255 200 100" "255 100 0" "255 60 0" "255 220 160");;
  NEON_PURPLE) THEME_COLORS=("200 80 255" "180 60 255" "160 40 255" "140 20 240" "220 120 255" "255 200 255");;
  NEON_RED)    THEME_COLORS=("255 50 50" "255 80 80" "255 100 100" "255 150 150" "255 200 200" "255 240 240");;
  NEON_CYAN)   THEME_COLORS=("0 220 255" "60 240 255" "100 255 255" "0 200 230" "0 180 200" "120 255 255");;
  NEON_GREEN)  THEME_COLORS=("0 255 120" "40 255 160" "80 255 200" "0 220 100" "0 200 80" "160 255 200");;
  NEON_PINK)   THEME_COLORS=("255 100 200" "255 140 220" "255 180 240" "255 80 160" "255 60 140" "255 200 250");;
  CLASSIC)     THEME_COLORS=("180 180 180" "200 200 200" "220 220 220" "160 160 160" "140 140 140" "255 255 255");;
esac

# === MAIN OUTPUT ===
clear
print_gradient_title
printf "%sVERSION:%s %s\n\n" "$(rgb_fg 180 160 255)" "$(rgb_fg 100 180 255)" "$CML_VERSION"
printf "ACTIVE THEME: %s%s\033[0m\n\n" "$(rgb_fg $BASE_R $BASE_G $BASE_B)" "$CURRENT_THEME"

# --- THEME COLORS ---
printf "%s=== THEME COLORS ===%s\n" "$(rgb_fg 255 200 120)" "$(rgb_fg 255 200 120)"
for color in "${THEME_COLORS[@]}"; do
  IFS=' ' read -r r g b <<< "$color"
  printf "\033[48;2;%d;%d;%dm      \033[0m " "$r" "$g" "$b"
done
printf "\n\n"

# --- TRUECOLOR GRADIENT ---
printf "%s=== TRUECOLOR GRADIENT ===%s\n" "$(rgb_fg 200 160 255)" "$(rgb_fg 200 160 255)"
for ((i=-30;i<=30;i++)); do
  r=$((BASE_R + i*2))
  g=$((BASE_G + i))
  b=$((BASE_B + i*3))
  ((r<0)) && r=0; ((r>255)) && r=255
  ((g<0)) && g=0; ((g>255)) && g=255
  ((b<0)) && b=0; ((b>255)) && b=255
  printf "\033[48;2;%d;%d;%dm \033[0m" "$r" "$g" "$b"
done
printf "\n\n"

# --- SYMBOLS ---
printf "%s=== SYMBOLS ===%s\n" "$(rgb_fg 255 200 120)" "$(rgb_fg 255 200 120)"
printf "%s■  ●  ◆  ▶%s\n" "$(rgb_fg $BASE_R $BASE_G $BASE_B)" "\033[0m"
printf "%s■  ●  ◆  ▶%s\n\n" "$(rgb_fg $BASE_R $BASE_G $BASE_B)" "\033[0m"

# --- FINAL MESSAGE ---
printf "%s✔ COLOR CHEATSHEET DISPLAYED.%s\n" "$(rgb_fg $BASE_R $BASE_G $BASE_B)" "\033[0m"
printf "%sACTIVE THEME: %s%s\033[0m\n\n" "$(rgb_fg $BASE_R $BASE_G $BASE_B)" "$(rgb_fg $BASE_R $BASE_G $BASE_B)" "$CURRENT_THEME"
