./ccccc:34:  ext=$(tr '[:upper:]' '[:lower:]' <<< "$ext")
./check_urls.sh:15:        size=$(curl -s -I "$url" | grep -i "content-length" | tail -1 | awk '{print $2}' | tr -d '| sed s///g\r')
./scripts/ci-audit.sh:11:echo "[ci-audit] logs: $(ls -1 logs/ci | tr '\n' ' ')"
./library/colors/active_theme_block.sh.backup:3:CURRENT_THEME=$(printf '%s' "$CURRENT_THEME" | tr -d '\r\n')
./library/colors/replace_section2.txt:5:  CURRENT_THEME=$(printf '%s' "$CURRENT_THEME" | tr -d '\r\n')
./library/colors/section2_repl.txt:4:CURRENT_THEME=$(printf '%s' "$CURRENT_THEME" | tr -d '\r\n')
./library/colors/utils/version.sh:5:cur="$(tr -d '\n' < "$VERSION_FILE")"
./library/dynamic_box/dynamic_box_master_library.sh:51:    printf "%${width}s" | tr ' ' "$h"
./library/dynamic_box/dynamic_box_master_library.sh:64:    printf "%${width}s" | tr ' ' "$h"
./ranger-gen-cheatsheet.sh:21:visible_len() { echo -n "$1" | sed -r 's/\x1b\[[0-9;]*m//g' | wc -c | sed -E 's/\1//g'; }
./universal-backup/sbm:67:_clean(){ printf '%s' "$1" | sed -E $'s/\x1b\\[[0-9;]*m//g' | tr -d '\000-\011\013\014\016-\037' ; }
./utf8-test.sh:14:printf '%10s\n' "" | tr " " "─"
./utf8-test.sh:15:printf '%10s\n' "" | tr " " "═"
./ytdl_menu/master_ytdl_menu.sh:43:        local upper_text=$("$text" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())" | sed 's/VERSION/version/; s/ V/ v/; s/^V/ v/')
./ytdl_menu/master_ytdl_menu.sh:46:        printf '\n\e[1;31m===[ %s ]===\e[0m\n' "$("$text" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())")"
./ytdl_menu/master_ytdl_menu.sh:139:    URL=$(echo "$raw" | tr -d '[:space:]' | tr -d '\r\n')
./ytdl_menu/master_ytdl_menu.sh:213:        --title "$NOTIFTITLEPREFIX | YT-DLP ($("$SITE_NAME" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())"))" \
./ytdl_menu/master_ytdl_menu.sh:221:        --title "$NOTIFTITLEPREFIX | YT-DLP ($("$SITE_NAME" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())"))" \
./ytdl_menu/master_ytdl_menu.sh:264:    printf "${LIGHT_PINK}SITE${RESET}    : ${site_color}%s\e[0m\n" "$("$SITE_NAME" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())")"
./ytdl_menu/master_ytdl_menu.sh:265:    printf "${LIGHT_PINK}ACTION${RESET}  : ${NEON_ORANGE}%s${RESET}\n" "$("$ACTION" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())")"
./ytdl_menu/master_ytdl_menu.sh:311:            VIDEOCOUNT=$(find "$OUTPUT_DIR" -type f -newer "$MARKER" \( -iname "*.mp4" -o -iname "*.mkv" -o -iname "*.webm" \) | wc -l | sed -E 's/\1//g')
./ytdl_menu/master_ytdl_menu.sh:312:            PHOTOCOUNT=$(find "$OUTPUT_DIR" -type f -newer "$MARKER" \( -iname "*.jpg" -o -iname "*.jpeg" -o -iname "*.png" -o -iname "*.gif" \) | wc -l | sed -E 's/\1//g')
./ytdl_menu/master_ytdl_menu.sh:313:            AUDIOCOUNT=$(find "$OUTPUT_DIR" -type f -newer "$MARKER" \( -iname "*.mp3" -o -iname "*.m4a" -o -iname "*.aac" -o -iname "*.opus" \) | wc -l | sed -E 's/\1//g')
./ytdl_menu/master_ytdl_menu.sh_backup_20251012_022333:43:        local upper_text=$("$text" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())" | sed 's/VERSION/version/; s/ V/ v/; s/^V/ v/')
./ytdl_menu/master_ytdl_menu.sh_backup_20251012_022333:46:        printf '\n\e[1;31m===[ %s ]===\e[0m\n' "$("$text" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())")"
./ytdl_menu/master_ytdl_menu.sh_backup_20251012_022333:139:    URL=$(echo "$raw" | tr -d '[:space:]' | tr -d '\r\n')
./ytdl_menu/master_ytdl_menu.sh_backup_20251012_022333:213:        --title "$NOTIFTITLEPREFIX | YT-DLP ($("$SITE_NAME" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())"))" \
./ytdl_menu/master_ytdl_menu.sh_backup_20251012_022333:221:        --title "$NOTIFTITLEPREFIX | YT-DLP ($("$SITE_NAME" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())"))" \
./ytdl_menu/master_ytdl_menu.sh_backup_20251012_022333:264:    printf "${LIGHT_PINK}SITE${RESET}    : ${site_color}%s\e[0m\n" "$("$SITE_NAME" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())")"
./ytdl_menu/master_ytdl_menu.sh_backup_20251012_022333:265:    printf "${LIGHT_PINK}ACTION${RESET}  : ${NEON_ORANGE}%s${RESET}\n" "$("$ACTION" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())")"
./ytdl_menu/master_ytdl_menu.sh_backup_20251012_022333:311:            VIDEOCOUNT=$(find "$OUTPUT_DIR" -type f -newer "$MARKER" \( -iname "*.mp4" -o -iname "*.mkv" -o -iname "*.webm" \) | wc -l | sed -E 's/\1//g')
./ytdl_menu/master_ytdl_menu.sh_backup_20251012_022333:312:            PHOTOCOUNT=$(find "$OUTPUT_DIR" -type f -newer "$MARKER" \( -iname "*.jpg" -o -iname "*.jpeg" -o -iname "*.png" -o -iname "*.gif" \) | wc -l | sed -E 's/\1//g')
./ytdl_menu/master_ytdl_menu.sh_backup_20251012_022333:313:            AUDIOCOUNT=$(find "$OUTPUT_DIR" -type f -newer "$MARKER" \( -iname "*.mp3" -o -iname "*.m4a" -o -iname "*.aac" -o -iname "*.opus" \) | wc -l | sed -E 's/\1//g')
./ytdl_menu/ytdl_menu.sh.bak:45:        local upper_text=$("$text" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())" | sed 's/VERSION/version/; s/ V/ v/; s/^V/ v/')
./ytdl_menu/ytdl_menu.sh.bak:48:        printf '\n\e[1;31m===[ %s ]===\e[0m\n' "$("$text" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())")"
./ytdl_menu/ytdl_menu.sh.bak:162:    URL=$(echo "$raw" | tr -d '[:space:]' | tr -d '\r\n')
./ytdl_menu/ytdl_menu.sh.bak:248:        --title "$NOTIFTITLEPREFIX | YT-DLP ($("$SITE_NAME" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())"))" \
./ytdl_menu/ytdl_menu.sh.bak:257:        --title "$NOTIFTITLEPREFIX | YT-DLP ($("$SITE_NAME" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())"))" \
./ytdl_menu/ytdl_menu.sh.bak:305:    printf "${LIGHT_PINK}SITE${RESET}    : ${site_color}%s\e[0m\n" "$("$SITE_NAME" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())")"
./ytdl_menu/ytdl_menu.sh.bak:308:    printf "${LIGHT_PINK}ACTION${RESET}  : ${NEON_ORANGE}%s${RESET}\n" "$("$ACTION" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())")"
./ytdl_menu/ytdl_menu.sh.bak:365:            VIDEOCOUNT=$(find "$OUTPUT_DIR" -type f -newer "$MARKER" \( -iname "*.mp4" -o -iname "*.mkv" -o -iname "*.webm" \) | wc -l | sed -E 's/\1//g')
./ytdl_menu/ytdl_menu.sh.bak:366:            PHOTOCOUNT=$(find "$OUTPUT_DIR" -type f -newer "$MARKER" \( -iname "*.jpg" -o -iname "*.jpeg" -o -iname "*.png" -o -iname "*.gif" \) | wc -l | sed -E 's/\1//g')
./ytdl_menu/ytdl_menu.sh.bak:367:            AUDIOCOUNT=$(find "$OUTPUT_DIR" -type f -newer "$MARKER" \( -iname "*.mp3" -o -iname "*.m4a" -o -iname "*.aac" -o -iname "*.opus" \) | wc -l | sed -E 's/\1//g')
./ytdl_menu/ytdl_menu.sh.bak_backup_20251012_022333:45:        local upper_text=$("$text" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())" | sed 's/VERSION/version/; s/ V/ v/; s/^V/ v/')
./ytdl_menu/ytdl_menu.sh.bak_backup_20251012_022333:48:        printf '\n\e[1;31m===[ %s ]===\e[0m\n' "$("$text" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())")"
./ytdl_menu/ytdl_menu.sh.bak_backup_20251012_022333:162:    URL=$(echo "$raw" | tr -d '[:space:]' | tr -d '\r\n')
./ytdl_menu/ytdl_menu.sh.bak_backup_20251012_022333:248:        --title "$NOTIFTITLEPREFIX | YT-DLP ($("$SITE_NAME" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())"))" \
./ytdl_menu/ytdl_menu.sh.bak_backup_20251012_022333:257:        --title "$NOTIFTITLEPREFIX | YT-DLP ($("$SITE_NAME" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())"))" \
./ytdl_menu/ytdl_menu.sh.bak_backup_20251012_022333:305:    printf "${LIGHT_PINK}SITE${RESET}    : ${site_color}%s\e[0m\n" "$("$SITE_NAME" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())")"
./ytdl_menu/ytdl_menu.sh.bak_backup_20251012_022333:308:    printf "${LIGHT_PINK}ACTION${RESET}  : ${NEON_ORANGE}%s${RESET}\n" "$("$ACTION" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())")"
./ytdl_menu/ytdl_menu.sh.bak_backup_20251012_022333:365:            VIDEOCOUNT=$(find "$OUTPUT_DIR" -type f -newer "$MARKER" \( -iname "*.mp4" -o -iname "*.mkv" -o -iname "*.webm" \) | wc -l | sed -E 's/\1//g')
./ytdl_menu/ytdl_menu.sh.bak_backup_20251012_022333:366:            PHOTOCOUNT=$(find "$OUTPUT_DIR" -type f -newer "$MARKER" \( -iname "*.jpg" -o -iname "*.jpeg" -o -iname "*.png" -o -iname "*.gif" \) | wc -l | sed -E 's/\1//g')
./ytdl_menu/ytdl_menu.sh.bak_backup_20251012_022333:367:            AUDIOCOUNT=$(find "$OUTPUT_DIR" -type f -newer "$MARKER" \( -iname "*.mp3" -o -iname "*.m4a" -o -iname "*.aac" -o -iname "*.opus" \) | wc -l | sed -E 's/\1//g')
./ytdl_menu/ytdl_menu_latest.sh:284:    local perc; perc=$(grep -o '[0-9]\+\(\.[0-9]\+\)\?%' <<<"$msg" | sed -E 's/\1//g' || true)
./ytdl_menu/ytdl_menu_v3.5.2.sh:284:    local perc; perc=$(grep -o '[0-9]\+\(\.[0-9]\+\)\?%' <<<"$msg" | sed -E 's/\1//g' || true)
./ytdl_menu/ytdl_menu_v3.5.2.sh_backup_20251012_022333:284:    local perc; perc=$(grep -o '[0-9]\+\(\.[0-9]\+\)\?%' <<<"$msg" | sed -E 's/\1//g' || true)
./ytdl_menu/ytdl_menu_v3.5.2_backup_20251012_003632.sh:284:    local perc; perc=$(grep -o '[0-9]\+\(\.[0-9]\+\)\?%' <<<"$msg" | sed -E 's/\1//g' || true)
./_tr_fix_backups_20251111T070417/bup.orig:257:    reason="$(sed -n '1,5p' "$err" 2>/dev/null | tr '\n' ' ' | sed -E 's/^[[:space:]]+|[[:space:]]+$//g')"
./_tr_fix_backups_20251111T070417/bup.orig:343:    failcount=$(wc -l < "$FAIL_LOG" 2>/dev/null | sed -E 's/\1//g')
./_tr_fix_backups_20251111T070417/bup.orig:344:    skipcount=$(wc -l < "$SKIP_LOG" 2>/dev/null | sed -E 's/\1//g')
./_tr_fix_backups_20251111T070417/bup.orig:426:    failcount=$(wc -l < "$FAIL_LOG" 2>/dev/null | sed -E 's/\1//g')
./_tr_fix_backups_20251111T070417/bup.orig:427:    skipcount=$(wc -l < "$SKIP_LOG" 2>/dev/null | sed -E 's/\1//g')
./_tr_fix_backups_20251111T070417/ccccc.orig:34:  ext=$(tr '[:upper:]' '[:lower:]' <<< "$ext")
./_tr_fix_backups_20251111T070417/check_urls.sh.orig:15:        size=$(curl -s -I "$url" | grep -i "content-length" | tail -1 | awk '{print $2}' | tr -d '\r')
./_tr_fix_backups_20251111T070417/box_preset_v0.2.0.sh.orig:13:  printf '%*s' "$1" '' | tr ' ' "$2"
./_tr_fix_backups_py_20251111T071457/ccccc.orig:34:  ext=$(tr '[:upper:]' '[:lower:]' <<< "$ext")
./_tr_fix_backups_py_20251111T071457/check_urls.sh.orig:15:        size=$(curl -s -I "$url" | grep -i "content-length" | tail -1 | awk '{print $2}' | tr -d '| sed s///g\r')
./_tr_fix_backups_py_20251111T071457/box_preset_v0.2.0.sh.orig:13:  printf '%*s' "$1" '' | tr ' ' "$2"
./_tr_fix_backups_py_20251111T071457/ci-audit.sh.orig:11:echo "[ci-audit] logs: $(ls -1 logs/ci | tr '\n' ' ')"
./_tr_fix_backups_py_20251111T071457/active_theme_block.sh.backup.orig:3:CURRENT_THEME=$(printf '%s' "$CURRENT_THEME" | tr -d '\r\n')
./_tr_fix_backups_py_20251111T071457/replace_section2.txt.orig:5:  CURRENT_THEME=$(printf '%s' "$CURRENT_THEME" | tr -d '\r\n')
./_tr_fix_backups_py_20251111T071457/section2_repl.txt.orig:4:CURRENT_THEME=$(printf '%s' "$CURRENT_THEME" | tr -d '\r\n')
./_tr_fix_backups_py_20251111T071457/version.sh.orig:5:cur="$(tr -d '\n' < "$VERSION_FILE")"
./_tr_fix_backups_py_20251111T071457/dynamic_box_master_library.sh.orig:51:    printf "%${width}s" | tr ' ' "$h"
./_tr_fix_backups_py_20251111T071457/dynamic_box_master_library.sh.orig:64:    printf "%${width}s" | tr ' ' "$h"
./_tr_fix_backups_py_20251111T071457/ranger-gen-cheatsheet.sh.orig:21:visible_len() { echo -n "$1" | sed -r 's/\x1b\[[0-9;]*m//g' | wc -c | sed -E 's/\1//g'; }
./_tr_fix_backups_py_20251111T071457/sbm.orig:67:_clean(){ printf '%s' "$1" | sed -E $'s/\x1b\\[[0-9;]*m//g' | tr -d '\000-\011\013\014\016-\037' ; }
./_tr_fix_backups_py_20251111T071457/utf8-test.sh.orig:14:printf '%10s\n' "" | tr " " "─"
./_tr_fix_backups_py_20251111T071457/utf8-test.sh.orig:15:printf '%10s\n' "" | tr " " "═"
./_tr_fix_backups_py_20251111T071457/master_ytdl_menu.sh.orig:43:        local upper_text=$("$text" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())" | sed 's/VERSION/version/; s/ V/ v/; s/^V/ v/')
./_tr_fix_backups_py_20251111T071457/master_ytdl_menu.sh.orig:46:        printf '\n\e[1;31m===[ %s ]===\e[0m\n' "$("$text" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())")"
./_tr_fix_backups_py_20251111T071457/master_ytdl_menu.sh.orig:139:    URL=$(echo "$raw" | tr -d '[:space:]' | tr -d '\r\n')
./_tr_fix_backups_py_20251111T071457/master_ytdl_menu.sh.orig:213:        --title "$NOTIFTITLEPREFIX | YT-DLP ($("$SITE_NAME" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())"))" \
./_tr_fix_backups_py_20251111T071457/master_ytdl_menu.sh.orig:221:        --title "$NOTIFTITLEPREFIX | YT-DLP ($("$SITE_NAME" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())"))" \
./_tr_fix_backups_py_20251111T071457/master_ytdl_menu.sh.orig:264:    printf "${LIGHT_PINK}SITE${RESET}    : ${site_color}%s\e[0m\n" "$("$SITE_NAME" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())")"
./_tr_fix_backups_py_20251111T071457/master_ytdl_menu.sh.orig:265:    printf "${LIGHT_PINK}ACTION${RESET}  : ${NEON_ORANGE}%s${RESET}\n" "$("$ACTION" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())")"
./_tr_fix_backups_py_20251111T071457/master_ytdl_menu.sh.orig:311:            VIDEOCOUNT=$(find "$OUTPUT_DIR" -type f -newer "$MARKER" \( -iname "*.mp4" -o -iname "*.mkv" -o -iname "*.webm" \) | wc -l | sed -E 's/\1//g')
./_tr_fix_backups_py_20251111T071457/master_ytdl_menu.sh.orig:312:            PHOTOCOUNT=$(find "$OUTPUT_DIR" -type f -newer "$MARKER" \( -iname "*.jpg" -o -iname "*.jpeg" -o -iname "*.png" -o -iname "*.gif" \) | wc -l | sed -E 's/\1//g')
./_tr_fix_backups_py_20251111T071457/master_ytdl_menu.sh.orig:313:            AUDIOCOUNT=$(find "$OUTPUT_DIR" -type f -newer "$MARKER" \( -iname "*.mp3" -o -iname "*.m4a" -o -iname "*.aac" -o -iname "*.opus" \) | wc -l | sed -E 's/\1//g')
./_tr_fix_backups_termux_20251111T072731/box_preset_v0.2.0.sh.orig:13:  printf '%*s' "$1" '' | tr ' ' "$2"
./_tr_fix_backups_termux_20251111T073024/box_preset_v0.2.0.sh.orig:13:  printf '%*s' "$1" '' | tr ' ' "$2"
./_tr_fix_backups_termux_dynamic_20251111T073136/dynamic_box_master_library.sh.orig:51:    printf "%${width}s" | tr ' ' "$h"
./_tr_fix_backups_termux_dynamic_20251111T073136/dynamic_box_master_library.sh.orig:64:    printf "%${width}s" | tr ' ' "$h"
./_tr_fix_backups_termux_dynamic_20251111T073222/dynamic_box_master_library.sh.orig:51:    printf "%${width}s" | tr ' ' "$h"
./_tr_fix_backups_termux_dynamic_20251111T073222/dynamic_box_master_library.sh.orig:64:    printf "%${width}s" | tr ' ' "$h"
./_tr_fix_backups_termux_fix_20251111T073811/box_preset_v0.2.0.sh.orig:13:  printf '%*s' "$1" '' | tr ' ' "$2"
./_tr_migration_report.txt:1:./ccccc:34:  ext=$(tr '[:upper:]' '[:lower:]' <<< "$ext")
./_tr_migration_report.txt:2:./check_urls.sh:15:        size=$(curl -s -I "$url" | grep -i "content-length" | tail -1 | awk '{print $2}' | tr -d '| sed s///g\r')
./_tr_migration_report.txt:3:./scripts/ci-audit.sh:11:echo "[ci-audit] logs: $(ls -1 logs/ci | tr '\n' ' ')"
./_tr_migration_report.txt:4:./library/colors/active_theme_block.sh.backup:3:CURRENT_THEME=$(printf '%s' "$CURRENT_THEME" | tr -d '\r\n')
./_tr_migration_report.txt:5:./library/colors/replace_section2.txt:5:  CURRENT_THEME=$(printf '%s' "$CURRENT_THEME" | tr -d '\r\n')
./_tr_migration_report.txt:6:./library/colors/section2_repl.txt:4:CURRENT_THEME=$(printf '%s' "$CURRENT_THEME" | tr -d '\r\n')
./_tr_migration_report.txt:7:./library/colors/utils/version.sh:5:cur="$(tr -d '\n' < "$VERSION_FILE")"
./_tr_migration_report.txt:8:./library/dynamic_box/dynamic_box_master_library.sh:51:    printf "%${width}s" | tr ' ' "$h"
./_tr_migration_report.txt:9:./library/dynamic_box/dynamic_box_master_library.sh:64:    printf "%${width}s" | tr ' ' "$h"
./_tr_migration_report.txt:10:./ranger-gen-cheatsheet.sh:21:visible_len() { echo -n "$1" | sed -r 's/\x1b\[[0-9;]*m//g' | wc -c | sed -E 's/\1//g'; }
./_tr_migration_report.txt:11:./universal-backup/sbm:67:_clean(){ printf '%s' "$1" | sed -E $'s/\x1b\\[[0-9;]*m//g' | tr -d '\000-\011\013\014\016-\037' ; }
./_tr_migration_report.txt:12:./utf8-test.sh:14:printf '%10s\n' "" | tr " " "─"
./_tr_migration_report.txt:13:./utf8-test.sh:15:printf '%10s\n' "" | tr " " "═"
./_tr_migration_report.txt:14:./ytdl_menu/master_ytdl_menu.sh:43:        local upper_text=$("$text" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())" | sed 's/VERSION/version/; s/ V/ v/; s/^V/ v/')
./_tr_migration_report.txt:15:./ytdl_menu/master_ytdl_menu.sh:46:        printf '\n\e[1;31m===[ %s ]===\e[0m\n' "$("$text" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())")"
./_tr_migration_report.txt:16:./ytdl_menu/master_ytdl_menu.sh:139:    URL=$(echo "$raw" | tr -d '[:space:]' | tr -d '\r\n')
./_tr_migration_report.txt:17:./ytdl_menu/master_ytdl_menu.sh:213:        --title "$NOTIFTITLEPREFIX | YT-DLP ($("$SITE_NAME" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())"))" \
./_tr_migration_report.txt:18:./ytdl_menu/master_ytdl_menu.sh:221:        --title "$NOTIFTITLEPREFIX | YT-DLP ($("$SITE_NAME" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())"))" \
./_tr_migration_report.txt:19:./ytdl_menu/master_ytdl_menu.sh:264:    printf "${LIGHT_PINK}SITE${RESET}    : ${site_color}%s\e[0m\n" "$("$SITE_NAME" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())")"
./_tr_migration_report.txt:20:./ytdl_menu/master_ytdl_menu.sh:265:    printf "${LIGHT_PINK}ACTION${RESET}  : ${NEON_ORANGE}%s${RESET}\n" "$("$ACTION" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())")"
./_tr_migration_report.txt:21:./ytdl_menu/master_ytdl_menu.sh:311:            VIDEOCOUNT=$(find "$OUTPUT_DIR" -type f -newer "$MARKER" \( -iname "*.mp4" -o -iname "*.mkv" -o -iname "*.webm" \) | wc -l | sed -E 's/\1//g')
./_tr_migration_report.txt:22:./ytdl_menu/master_ytdl_menu.sh:312:            PHOTOCOUNT=$(find "$OUTPUT_DIR" -type f -newer "$MARKER" \( -iname "*.jpg" -o -iname "*.jpeg" -o -iname "*.png" -o -iname "*.gif" \) | wc -l | sed -E 's/\1//g')
./_tr_migration_report.txt:23:./ytdl_menu/master_ytdl_menu.sh:313:            AUDIOCOUNT=$(find "$OUTPUT_DIR" -type f -newer "$MARKER" \( -iname "*.mp3" -o -iname "*.m4a" -o -iname "*.aac" -o -iname "*.opus" \) | wc -l | sed -E 's/\1//g')
./_tr_migration_report.txt:24:./ytdl_menu/master_ytdl_menu.sh_backup_20251012_022333:43:        local upper_text=$("$text" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())" | sed 's/VERSION/version/; s/ V/ v/; s/^V/ v/')
./_tr_migration_report.txt:25:./ytdl_menu/master_ytdl_menu.sh_backup_20251012_022333:46:        printf '\n\e[1;31m===[ %s ]===\e[0m\n' "$("$text" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())")"
./_tr_migration_report.txt:26:./ytdl_menu/master_ytdl_menu.sh_backup_20251012_022333:139:    URL=$(echo "$raw" | tr -d '[:space:]' | tr -d '\r\n')
./_tr_migration_report.txt:27:./ytdl_menu/master_ytdl_menu.sh_backup_20251012_022333:213:        --title "$NOTIFTITLEPREFIX | YT-DLP ($("$SITE_NAME" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())"))" \
./_tr_migration_report.txt:28:./ytdl_menu/master_ytdl_menu.sh_backup_20251012_022333:221:        --title "$NOTIFTITLEPREFIX | YT-DLP ($("$SITE_NAME" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())"))" \
./_tr_migration_report.txt:29:./ytdl_menu/master_ytdl_menu.sh_backup_20251012_022333:264:    printf "${LIGHT_PINK}SITE${RESET}    : ${site_color}%s\e[0m\n" "$("$SITE_NAME" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())")"
./_tr_migration_report.txt:30:./ytdl_menu/master_ytdl_menu.sh_backup_20251012_022333:265:    printf "${LIGHT_PINK}ACTION${RESET}  : ${NEON_ORANGE}%s${RESET}\n" "$("$ACTION" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())")"
./_tr_migration_report.txt:31:./ytdl_menu/master_ytdl_menu.sh_backup_20251012_022333:311:            VIDEOCOUNT=$(find "$OUTPUT_DIR" -type f -newer "$MARKER" \( -iname "*.mp4" -o -iname "*.mkv" -o -iname "*.webm" \) | wc -l | sed -E 's/\1//g')
./_tr_migration_report.txt:32:./ytdl_menu/master_ytdl_menu.sh_backup_20251012_022333:312:            PHOTOCOUNT=$(find "$OUTPUT_DIR" -type f -newer "$MARKER" \( -iname "*.jpg" -o -iname "*.jpeg" -o -iname "*.png" -o -iname "*.gif" \) | wc -l | sed -E 's/\1//g')
./_tr_migration_report.txt:33:./ytdl_menu/master_ytdl_menu.sh_backup_20251012_022333:313:            AUDIOCOUNT=$(find "$OUTPUT_DIR" -type f -newer "$MARKER" \( -iname "*.mp3" -o -iname "*.m4a" -o -iname "*.aac" -o -iname "*.opus" \) | wc -l | sed -E 's/\1//g')
./_tr_migration_report.txt:34:./ytdl_menu/ytdl_menu.sh.bak:45:        local upper_text=$("$text" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())" | sed 's/VERSION/version/; s/ V/ v/; s/^V/ v/')
./_tr_migration_report.txt:35:./ytdl_menu/ytdl_menu.sh.bak:48:        printf '\n\e[1;31m===[ %s ]===\e[0m\n' "$("$text" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())")"
./_tr_migration_report.txt:36:./ytdl_menu/ytdl_menu.sh.bak:162:    URL=$(echo "$raw" | tr -d '[:space:]' | tr -d '\r\n')
./_tr_migration_report.txt:37:./ytdl_menu/ytdl_menu.sh.bak:248:        --title "$NOTIFTITLEPREFIX | YT-DLP ($("$SITE_NAME" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())"))" \
./_tr_migration_report.txt:38:./ytdl_menu/ytdl_menu.sh.bak:257:        --title "$NOTIFTITLEPREFIX | YT-DLP ($("$SITE_NAME" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())"))" \
./_tr_migration_report.txt:39:./ytdl_menu/ytdl_menu.sh.bak:305:    printf "${LIGHT_PINK}SITE${RESET}    : ${site_color}%s\e[0m\n" "$("$SITE_NAME" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())")"
./_tr_migration_report.txt:40:./ytdl_menu/ytdl_menu.sh.bak:308:    printf "${LIGHT_PINK}ACTION${RESET}  : ${NEON_ORANGE}%s${RESET}\n" "$("$ACTION" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())")"
./_tr_migration_report.txt:41:./ytdl_menu/ytdl_menu.sh.bak:365:            VIDEOCOUNT=$(find "$OUTPUT_DIR" -type f -newer "$MARKER" \( -iname "*.mp4" -o -iname "*.mkv" -o -iname "*.webm" \) | wc -l | sed -E 's/\1//g')
./_tr_migration_report.txt:42:./ytdl_menu/ytdl_menu.sh.bak:366:            PHOTOCOUNT=$(find "$OUTPUT_DIR" -type f -newer "$MARKER" \( -iname "*.jpg" -o -iname "*.jpeg" -o -iname "*.png" -o -iname "*.gif" \) | wc -l | sed -E 's/\1//g')
./_tr_migration_report.txt:43:./ytdl_menu/ytdl_menu.sh.bak:367:            AUDIOCOUNT=$(find "$OUTPUT_DIR" -type f -newer "$MARKER" \( -iname "*.mp3" -o -iname "*.m4a" -o -iname "*.aac" -o -iname "*.opus" \) | wc -l | sed -E 's/\1//g')
./_tr_migration_report.txt:44:./ytdl_menu/ytdl_menu.sh.bak_backup_20251012_022333:45:        local upper_text=$("$text" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())" | sed 's/VERSION/version/; s/ V/ v/; s/^V/ v/')
./_tr_migration_report.txt:45:./ytdl_menu/ytdl_menu.sh.bak_backup_20251012_022333:48:        printf '\n\e[1;31m===[ %s ]===\e[0m\n' "$("$text" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())")"
./_tr_migration_report.txt:46:./ytdl_menu/ytdl_menu.sh.bak_backup_20251012_022333:162:    URL=$(echo "$raw" | tr -d '[:space:]' | tr -d '\r\n')
./_tr_migration_report.txt:47:./ytdl_menu/ytdl_menu.sh.bak_backup_20251012_022333:248:        --title "$NOTIFTITLEPREFIX | YT-DLP ($("$SITE_NAME" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())"))" \
./_tr_migration_report.txt:48:./ytdl_menu/ytdl_menu.sh.bak_backup_20251012_022333:257:        --title "$NOTIFTITLEPREFIX | YT-DLP ($("$SITE_NAME" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())"))" \
./_tr_migration_report.txt:49:./ytdl_menu/ytdl_menu.sh.bak_backup_20251012_022333:305:    printf "${LIGHT_PINK}SITE${RESET}    : ${site_color}%s\e[0m\n" "$("$SITE_NAME" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())")"
./_tr_migration_report.txt:50:./ytdl_menu/ytdl_menu.sh.bak_backup_20251012_022333:308:    printf "${LIGHT_PINK}ACTION${RESET}  : ${NEON_ORANGE}%s${RESET}\n" "$("$ACTION" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())")"
./_tr_migration_report.txt:51:./ytdl_menu/ytdl_menu.sh.bak_backup_20251012_022333:365:            VIDEOCOUNT=$(find "$OUTPUT_DIR" -type f -newer "$MARKER" \( -iname "*.mp4" -o -iname "*.mkv" -o -iname "*.webm" \) | wc -l | sed -E 's/\1//g')
./_tr_migration_report.txt:52:./ytdl_menu/ytdl_menu.sh.bak_backup_20251012_022333:366:            PHOTOCOUNT=$(find "$OUTPUT_DIR" -type f -newer "$MARKER" \( -iname "*.jpg" -o -iname "*.jpeg" -o -iname "*.png" -o -iname "*.gif" \) | wc -l | sed -E 's/\1//g')
./_tr_migration_report.txt:53:./ytdl_menu/ytdl_menu.sh.bak_backup_20251012_022333:367:            AUDIOCOUNT=$(find "$OUTPUT_DIR" -type f -newer "$MARKER" \( -iname "*.mp3" -o -iname "*.m4a" -o -iname "*.aac" -o -iname "*.opus" \) | wc -l | sed -E 's/\1//g')
./_tr_migration_report.txt:54:./ytdl_menu/ytdl_menu_latest.sh:284:    local perc; perc=$(grep -o '[0-9]\+\(\.[0-9]\+\)\?%' <<<"$msg" | sed -E 's/\1//g' || true)
./_tr_migration_report.txt:55:./ytdl_menu/ytdl_menu_v3.5.2.sh:284:    local perc; perc=$(grep -o '[0-9]\+\(\.[0-9]\+\)\?%' <<<"$msg" | sed -E 's/\1//g' || true)
./_tr_migration_report.txt:56:./ytdl_menu/ytdl_menu_v3.5.2.sh_backup_20251012_022333:284:    local perc; perc=$(grep -o '[0-9]\+\(\.[0-9]\+\)\?%' <<<"$msg" | sed -E 's/\1//g' || true)
./_tr_migration_report.txt:57:./ytdl_menu/ytdl_menu_v3.5.2_backup_20251012_003632.sh:284:    local perc; perc=$(grep -o '[0-9]\+\(\.[0-9]\+\)\?%' <<<"$msg" | sed -E 's/\1//g' || true)
./_tr_migration_report.txt:58:./_tr_fix_backups_20251111T070417/bup.orig:257:    reason="$(sed -n '1,5p' "$err" 2>/dev/null | tr '\n' ' ' | sed -E 's/^[[:space:]]+|[[:space:]]+$//g')"
./_tr_migration_report.txt:59:./_tr_fix_backups_20251111T070417/bup.orig:343:    failcount=$(wc -l < "$FAIL_LOG" 2>/dev/null | sed -E 's/\1//g')
./_tr_migration_report.txt:60:./_tr_fix_backups_20251111T070417/bup.orig:344:    skipcount=$(wc -l < "$SKIP_LOG" 2>/dev/null | sed -E 's/\1//g')
./_tr_migration_report.txt:61:./_tr_fix_backups_20251111T070417/bup.orig:426:    failcount=$(wc -l < "$FAIL_LOG" 2>/dev/null | sed -E 's/\1//g')
./_tr_migration_report.txt:62:./_tr_fix_backups_20251111T070417/bup.orig:427:    skipcount=$(wc -l < "$SKIP_LOG" 2>/dev/null | sed -E 's/\1//g')
./_tr_migration_report.txt:63:./_tr_fix_backups_20251111T070417/ccccc.orig:34:  ext=$(tr '[:upper:]' '[:lower:]' <<< "$ext")
./_tr_migration_report.txt:64:./_tr_fix_backups_20251111T070417/check_urls.sh.orig:15:        size=$(curl -s -I "$url" | grep -i "content-length" | tail -1 | awk '{print $2}' | tr -d '\r')
./_tr_migration_report.txt:65:./_tr_fix_backups_20251111T070417/box_preset_v0.2.0.sh.orig:13:  printf '%*s' "$1" '' | tr ' ' "$2"
./_tr_migration_report.txt:66:./_tr_fix_backups_py_20251111T071457/ccccc.orig:34:  ext=$(tr '[:upper:]' '[:lower:]' <<< "$ext")
./_tr_migration_report.txt:67:./_tr_fix_backups_py_20251111T071457/check_urls.sh.orig:15:        size=$(curl -s -I "$url" | grep -i "content-length" | tail -1 | awk '{print $2}' | tr -d '| sed s///g\r')
./_tr_migration_report.txt:68:./_tr_fix_backups_py_20251111T071457/box_preset_v0.2.0.sh.orig:13:  printf '%*s' "$1" '' | tr ' ' "$2"
./_tr_migration_report.txt:69:./_tr_fix_backups_py_20251111T071457/ci-audit.sh.orig:11:echo "[ci-audit] logs: $(ls -1 logs/ci | tr '\n' ' ')"
./_tr_migration_report.txt:70:./_tr_fix_backups_py_20251111T071457/active_theme_block.sh.backup.orig:3:CURRENT_THEME=$(printf '%s' "$CURRENT_THEME" | tr -d '\r\n')
./_tr_migration_report.txt:71:./_tr_fix_backups_py_20251111T071457/replace_section2.txt.orig:5:  CURRENT_THEME=$(printf '%s' "$CURRENT_THEME" | tr -d '\r\n')
./_tr_migration_report.txt:72:./_tr_fix_backups_py_20251111T071457/section2_repl.txt.orig:4:CURRENT_THEME=$(printf '%s' "$CURRENT_THEME" | tr -d '\r\n')
./_tr_migration_report.txt:73:./_tr_fix_backups_py_20251111T071457/version.sh.orig:5:cur="$(tr -d '\n' < "$VERSION_FILE")"
./_tr_migration_report.txt:74:./_tr_fix_backups_py_20251111T071457/dynamic_box_master_library.sh.orig:51:    printf "%${width}s" | tr ' ' "$h"
./_tr_migration_report.txt:75:./_tr_fix_backups_py_20251111T071457/dynamic_box_master_library.sh.orig:64:    printf "%${width}s" | tr ' ' "$h"
./_tr_migration_report.txt:76:./_tr_fix_backups_py_20251111T071457/ranger-gen-cheatsheet.sh.orig:21:visible_len() { echo -n "$1" | sed -r 's/\x1b\[[0-9;]*m//g' | wc -c | sed -E 's/\1//g'; }
./_tr_migration_report.txt:77:./_tr_fix_backups_py_20251111T071457/sbm.orig:67:_clean(){ printf '%s' "$1" | sed -E $'s/\x1b\\[[0-9;]*m//g' | tr -d '\000-\011\013\014\016-\037' ; }
./_tr_migration_report.txt:78:./_tr_fix_backups_py_20251111T071457/utf8-test.sh.orig:14:printf '%10s\n' "" | tr " " "─"
./_tr_migration_report.txt:79:./_tr_fix_backups_py_20251111T071457/utf8-test.sh.orig:15:printf '%10s\n' "" | tr " " "═"
./_tr_migration_report.txt:80:./_tr_fix_backups_py_20251111T071457/master_ytdl_menu.sh.orig:43:        local upper_text=$("$text" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())" | sed 's/VERSION/version/; s/ V/ v/; s/^V/ v/')
./_tr_migration_report.txt:81:./_tr_fix_backups_py_20251111T071457/master_ytdl_menu.sh.orig:46:        printf '\n\e[1;31m===[ %s ]===\e[0m\n' "$("$text" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())")"
./_tr_migration_report.txt:82:./_tr_fix_backups_py_20251111T071457/master_ytdl_menu.sh.orig:139:    URL=$(echo "$raw" | tr -d '[:space:]' | tr -d '\r\n')
./_tr_migration_report.txt:83:./_tr_fix_backups_py_20251111T071457/master_ytdl_menu.sh.orig:213:        --title "$NOTIFTITLEPREFIX | YT-DLP ($("$SITE_NAME" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())"))" \
./_tr_migration_report.txt:84:./_tr_fix_backups_py_20251111T071457/master_ytdl_menu.sh.orig:221:        --title "$NOTIFTITLEPREFIX | YT-DLP ($("$SITE_NAME" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())"))" \
./_tr_migration_report.txt:85:./_tr_fix_backups_py_20251111T071457/master_ytdl_menu.sh.orig:264:    printf "${LIGHT_PINK}SITE${RESET}    : ${site_color}%s\e[0m\n" "$("$SITE_NAME" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())")"
./_tr_migration_report.txt:86:./_tr_fix_backups_py_20251111T071457/master_ytdl_menu.sh.orig:265:    printf "${LIGHT_PINK}ACTION${RESET}  : ${NEON_ORANGE}%s${RESET}\n" "$("$ACTION" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())")"
./_tr_migration_report.txt:87:./_tr_fix_backups_py_20251111T071457/master_ytdl_menu.sh.orig:311:            VIDEOCOUNT=$(find "$OUTPUT_DIR" -type f -newer "$MARKER" \( -iname "*.mp4" -o -iname "*.mkv" -o -iname "*.webm" \) | wc -l | sed -E 's/\1//g')
./_tr_migration_report.txt:88:./_tr_fix_backups_py_20251111T071457/master_ytdl_menu.sh.orig:312:            PHOTOCOUNT=$(find "$OUTPUT_DIR" -type f -newer "$MARKER" \( -iname "*.jpg" -o -iname "*.jpeg" -o -iname "*.png" -o -iname "*.gif" \) | wc -l | sed -E 's/\1//g')
./_tr_migration_report.txt:89:./_tr_fix_backups_py_20251111T071457/master_ytdl_menu.sh.orig:313:            AUDIOCOUNT=$(find "$OUTPUT_DIR" -type f -newer "$MARKER" \( -iname "*.mp3" -o -iname "*.m4a" -o -iname "*.aac" -o -iname "*.opus" \) | wc -l | sed -E 's/\1//g')
./_tr_migration_report.txt:90:./_tr_fix_backups_termux_20251111T072731/box_preset_v0.2.0.sh.orig:13:  printf '%*s' "$1" '' | tr ' ' "$2"
./_tr_migration_report.txt:91:./_tr_fix_backups_termux_20251111T073024/box_preset_v0.2.0.sh.orig:13:  printf '%*s' "$1" '' | tr ' ' "$2"
./_tr_migration_report.txt:92:./_tr_fix_backups_termux_dynamic_20251111T073136/dynamic_box_master_library.sh.orig:51:    printf "%${width}s" | tr ' ' "$h"
./_tr_migration_report.txt:93:./_tr_fix_backups_termux_dynamic_20251111T073136/dynamic_box_master_library.sh.orig:64:    printf "%${width}s" | tr ' ' "$h"
./_tr_migration_report.txt:94:./_tr_fix_backups_termux_dynamic_20251111T073222/dynamic_box_master_library.sh.orig:51:    printf "%${width}s" | tr ' ' "$h"
./_tr_migration_report.txt:95:./_tr_fix_backups_termux_dynamic_20251111T073222/dynamic_box_master_library.sh.orig:64:    printf "%${width}s" | tr ' ' "$h"
./_tr_migration_report.txt:96:./_tr_fix_backups_termux_fix_20251111T073811/box_preset_v0.2.0.sh.orig:13:  printf '%*s' "$1" '' | tr ' ' "$2"
./_tr_migration_report.txt:97:./_tr_fix_backups_termux_fix_20251111T073843/box_preset_v0.2.0.sh.orig:13:  printf '%*s' "$1" '' | tr ' ' "$2"
./_tr_migration_report.txt:98:./_tr_fix_backups_termux_fix_20251111T073926/box_preset_v0.2.0.sh.orig:13:  printf '%*s' "$1" '' | tr ' ' "$2"
./_tr_migration_report.txt:99:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:1:./ccccc:34:  ext=$(tr '[:upper:]' '[:lower:]' <<< "$ext")
./_tr_migration_report.txt:100:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:2:./check_urls.sh:15:        size=$(curl -s -I "$url" | grep -i "content-length" | tail -1 | awk '{print $2}' | tr -d '| sed s///g\r')
./_tr_migration_report.txt:101:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:3:./scripts/ci-audit.sh:11:echo "[ci-audit] logs: $(ls -1 logs/ci | tr '\n' ' ')"
./_tr_migration_report.txt:102:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:4:./library/colors/active_theme_block.sh.backup:3:CURRENT_THEME=$(printf '%s' "$CURRENT_THEME" | tr -d '\r\n')
./_tr_migration_report.txt:103:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:5:./library/colors/replace_section2.txt:5:  CURRENT_THEME=$(printf '%s' "$CURRENT_THEME" | tr -d '\r\n')
./_tr_migration_report.txt:104:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:6:./library/colors/section2_repl.txt:4:CURRENT_THEME=$(printf '%s' "$CURRENT_THEME" | tr -d '\r\n')
./_tr_migration_report.txt:105:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:7:./library/colors/utils/version.sh:5:cur="$(tr -d '\n' < "$VERSION_FILE")"
./_tr_migration_report.txt:106:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:8:./library/dynamic_box/dynamic_box_master_library.sh:51:    printf "%${width}s" | tr ' ' "$h"
./_tr_migration_report.txt:107:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:9:./library/dynamic_box/dynamic_box_master_library.sh:64:    printf "%${width}s" | tr ' ' "$h"
./_tr_migration_report.txt:108:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:10:./ranger-gen-cheatsheet.sh:21:visible_len() { echo -n "$1" | sed -r 's/\x1b\[[0-9;]*m//g' | wc -c | sed -E 's/\1//g'; }
./_tr_migration_report.txt:109:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:11:./universal-backup/sbm:67:_clean(){ printf '%s' "$1" | sed -E $'s/\x1b\\[[0-9;]*m//g' | tr -d '\000-\011\013\014\016-\037' ; }
./_tr_migration_report.txt:110:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:12:./utf8-test.sh:14:printf '%10s\n' "" | tr " " "─"
./_tr_migration_report.txt:111:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:13:./utf8-test.sh:15:printf '%10s\n' "" | tr " " "═"
./_tr_migration_report.txt:112:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:14:./ytdl_menu/master_ytdl_menu.sh:43:        local upper_text=$("$text" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())" | sed 's/VERSION/version/; s/ V/ v/; s/^V/ v/')
./_tr_migration_report.txt:113:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:15:./ytdl_menu/master_ytdl_menu.sh:46:        printf '\n\e[1;31m===[ %s ]===\e[0m\n' "$("$text" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())")"
./_tr_migration_report.txt:114:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:16:./ytdl_menu/master_ytdl_menu.sh:139:    URL=$(echo "$raw" | tr -d '[:space:]' | tr -d '\r\n')
./_tr_migration_report.txt:115:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:17:./ytdl_menu/master_ytdl_menu.sh:213:        --title "$NOTIFTITLEPREFIX | YT-DLP ($("$SITE_NAME" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())"))" \
./_tr_migration_report.txt:116:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:18:./ytdl_menu/master_ytdl_menu.sh:221:        --title "$NOTIFTITLEPREFIX | YT-DLP ($("$SITE_NAME" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())"))" \
./_tr_migration_report.txt:117:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:19:./ytdl_menu/master_ytdl_menu.sh:264:    printf "${LIGHT_PINK}SITE${RESET}    : ${site_color}%s\e[0m\n" "$("$SITE_NAME" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())")"
./_tr_migration_report.txt:118:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:20:./ytdl_menu/master_ytdl_menu.sh:265:    printf "${LIGHT_PINK}ACTION${RESET}  : ${NEON_ORANGE}%s${RESET}\n" "$("$ACTION" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())")"
./_tr_migration_report.txt:119:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:21:./ytdl_menu/master_ytdl_menu.sh:311:            VIDEOCOUNT=$(find "$OUTPUT_DIR" -type f -newer "$MARKER" \( -iname "*.mp4" -o -iname "*.mkv" -o -iname "*.webm" \) | wc -l | sed -E 's/\1//g')
./_tr_migration_report.txt:120:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:22:./ytdl_menu/master_ytdl_menu.sh:312:            PHOTOCOUNT=$(find "$OUTPUT_DIR" -type f -newer "$MARKER" \( -iname "*.jpg" -o -iname "*.jpeg" -o -iname "*.png" -o -iname "*.gif" \) | wc -l | sed -E 's/\1//g')
./_tr_migration_report.txt:121:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:23:./ytdl_menu/master_ytdl_menu.sh:313:            AUDIOCOUNT=$(find "$OUTPUT_DIR" -type f -newer "$MARKER" \( -iname "*.mp3" -o -iname "*.m4a" -o -iname "*.aac" -o -iname "*.opus" \) | wc -l | sed -E 's/\1//g')
./_tr_migration_report.txt:122:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:24:./ytdl_menu/master_ytdl_menu.sh_backup_20251012_022333:43:        local upper_text=$("$text" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())" | sed 's/VERSION/version/; s/ V/ v/; s/^V/ v/')
./_tr_migration_report.txt:123:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:25:./ytdl_menu/master_ytdl_menu.sh_backup_20251012_022333:46:        printf '\n\e[1;31m===[ %s ]===\e[0m\n' "$("$text" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())")"
./_tr_migration_report.txt:124:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:26:./ytdl_menu/master_ytdl_menu.sh_backup_20251012_022333:139:    URL=$(echo "$raw" | tr -d '[:space:]' | tr -d '\r\n')
./_tr_migration_report.txt:125:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:27:./ytdl_menu/master_ytdl_menu.sh_backup_20251012_022333:213:        --title "$NOTIFTITLEPREFIX | YT-DLP ($("$SITE_NAME" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())"))" \
./_tr_migration_report.txt:126:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:28:./ytdl_menu/master_ytdl_menu.sh_backup_20251012_022333:221:        --title "$NOTIFTITLEPREFIX | YT-DLP ($("$SITE_NAME" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())"))" \
./_tr_migration_report.txt:127:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:29:./ytdl_menu/master_ytdl_menu.sh_backup_20251012_022333:264:    printf "${LIGHT_PINK}SITE${RESET}    : ${site_color}%s\e[0m\n" "$("$SITE_NAME" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())")"
./_tr_migration_report.txt:128:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:30:./ytdl_menu/master_ytdl_menu.sh_backup_20251012_022333:265:    printf "${LIGHT_PINK}ACTION${RESET}  : ${NEON_ORANGE}%s${RESET}\n" "$("$ACTION" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())")"
./_tr_migration_report.txt:129:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:31:./ytdl_menu/master_ytdl_menu.sh_backup_20251012_022333:311:            VIDEOCOUNT=$(find "$OUTPUT_DIR" -type f -newer "$MARKER" \( -iname "*.mp4" -o -iname "*.mkv" -o -iname "*.webm" \) | wc -l | sed -E 's/\1//g')
./_tr_migration_report.txt:130:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:32:./ytdl_menu/master_ytdl_menu.sh_backup_20251012_022333:312:            PHOTOCOUNT=$(find "$OUTPUT_DIR" -type f -newer "$MARKER" \( -iname "*.jpg" -o -iname "*.jpeg" -o -iname "*.png" -o -iname "*.gif" \) | wc -l | sed -E 's/\1//g')
./_tr_migration_report.txt:131:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:33:./ytdl_menu/master_ytdl_menu.sh_backup_20251012_022333:313:            AUDIOCOUNT=$(find "$OUTPUT_DIR" -type f -newer "$MARKER" \( -iname "*.mp3" -o -iname "*.m4a" -o -iname "*.aac" -o -iname "*.opus" \) | wc -l | sed -E 's/\1//g')
./_tr_migration_report.txt:132:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:34:./ytdl_menu/ytdl_menu.sh.bak:45:        local upper_text=$("$text" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())" | sed 's/VERSION/version/; s/ V/ v/; s/^V/ v/')
./_tr_migration_report.txt:133:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:35:./ytdl_menu/ytdl_menu.sh.bak:48:        printf '\n\e[1;31m===[ %s ]===\e[0m\n' "$("$text" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())")"
./_tr_migration_report.txt:134:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:36:./ytdl_menu/ytdl_menu.sh.bak:162:    URL=$(echo "$raw" | tr -d '[:space:]' | tr -d '\r\n')
./_tr_migration_report.txt:135:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:37:./ytdl_menu/ytdl_menu.sh.bak:248:        --title "$NOTIFTITLEPREFIX | YT-DLP ($("$SITE_NAME" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())"))" \
./_tr_migration_report.txt:136:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:38:./ytdl_menu/ytdl_menu.sh.bak:257:        --title "$NOTIFTITLEPREFIX | YT-DLP ($("$SITE_NAME" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())"))" \
./_tr_migration_report.txt:137:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:39:./ytdl_menu/ytdl_menu.sh.bak:305:    printf "${LIGHT_PINK}SITE${RESET}    : ${site_color}%s\e[0m\n" "$("$SITE_NAME" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())")"
./_tr_migration_report.txt:138:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:40:./ytdl_menu/ytdl_menu.sh.bak:308:    printf "${LIGHT_PINK}ACTION${RESET}  : ${NEON_ORANGE}%s${RESET}\n" "$("$ACTION" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())")"
./_tr_migration_report.txt:139:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:41:./ytdl_menu/ytdl_menu.sh.bak:365:            VIDEOCOUNT=$(find "$OUTPUT_DIR" -type f -newer "$MARKER" \( -iname "*.mp4" -o -iname "*.mkv" -o -iname "*.webm" \) | wc -l | sed -E 's/\1//g')
./_tr_migration_report.txt:140:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:42:./ytdl_menu/ytdl_menu.sh.bak:366:            PHOTOCOUNT=$(find "$OUTPUT_DIR" -type f -newer "$MARKER" \( -iname "*.jpg" -o -iname "*.jpeg" -o -iname "*.png" -o -iname "*.gif" \) | wc -l | sed -E 's/\1//g')
./_tr_migration_report.txt:141:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:43:./ytdl_menu/ytdl_menu.sh.bak:367:            AUDIOCOUNT=$(find "$OUTPUT_DIR" -type f -newer "$MARKER" \( -iname "*.mp3" -o -iname "*.m4a" -o -iname "*.aac" -o -iname "*.opus" \) | wc -l | sed -E 's/\1//g')
./_tr_migration_report.txt:142:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:44:./ytdl_menu/ytdl_menu.sh.bak_backup_20251012_022333:45:        local upper_text=$("$text" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())" | sed 's/VERSION/version/; s/ V/ v/; s/^V/ v/')
./_tr_migration_report.txt:143:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:45:./ytdl_menu/ytdl_menu.sh.bak_backup_20251012_022333:48:        printf '\n\e[1;31m===[ %s ]===\e[0m\n' "$("$text" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())")"
./_tr_migration_report.txt:144:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:46:./ytdl_menu/ytdl_menu.sh.bak_backup_20251012_022333:162:    URL=$(echo "$raw" | tr -d '[:space:]' | tr -d '\r\n')
./_tr_migration_report.txt:145:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:47:./ytdl_menu/ytdl_menu.sh.bak_backup_20251012_022333:248:        --title "$NOTIFTITLEPREFIX | YT-DLP ($("$SITE_NAME" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())"))" \
./_tr_migration_report.txt:146:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:48:./ytdl_menu/ytdl_menu.sh.bak_backup_20251012_022333:257:        --title "$NOTIFTITLEPREFIX | YT-DLP ($("$SITE_NAME" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())"))" \
./_tr_migration_report.txt:147:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:49:./ytdl_menu/ytdl_menu.sh.bak_backup_20251012_022333:305:    printf "${LIGHT_PINK}SITE${RESET}    : ${site_color}%s\e[0m\n" "$("$SITE_NAME" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())")"
./_tr_migration_report.txt:148:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:50:./ytdl_menu/ytdl_menu.sh.bak_backup_20251012_022333:308:    printf "${LIGHT_PINK}ACTION${RESET}  : ${NEON_ORANGE}%s${RESET}\n" "$("$ACTION" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())")"
./_tr_migration_report.txt:149:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:51:./ytdl_menu/ytdl_menu.sh.bak_backup_20251012_022333:365:            VIDEOCOUNT=$(find "$OUTPUT_DIR" -type f -newer "$MARKER" \( -iname "*.mp4" -o -iname "*.mkv" -o -iname "*.webm" \) | wc -l | sed -E 's/\1//g')
./_tr_migration_report.txt:150:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:52:./ytdl_menu/ytdl_menu.sh.bak_backup_20251012_022333:366:            PHOTOCOUNT=$(find "$OUTPUT_DIR" -type f -newer "$MARKER" \( -iname "*.jpg" -o -iname "*.jpeg" -o -iname "*.png" -o -iname "*.gif" \) | wc -l | sed -E 's/\1//g')
./_tr_migration_report.txt:151:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:53:./ytdl_menu/ytdl_menu.sh.bak_backup_20251012_022333:367:            AUDIOCOUNT=$(find "$OUTPUT_DIR" -type f -newer "$MARKER" \( -iname "*.mp3" -o -iname "*.m4a" -o -iname "*.aac" -o -iname "*.opus" \) | wc -l | sed -E 's/\1//g')
./_tr_migration_report.txt:152:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:54:./ytdl_menu/ytdl_menu_latest.sh:284:    local perc; perc=$(grep -o '[0-9]\+\(\.[0-9]\+\)\?%' <<<"$msg" | sed -E 's/\1//g' || true)
./_tr_migration_report.txt:153:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:55:./ytdl_menu/ytdl_menu_v3.5.2.sh:284:    local perc; perc=$(grep -o '[0-9]\+\(\.[0-9]\+\)\?%' <<<"$msg" | sed -E 's/\1//g' || true)
./_tr_migration_report.txt:154:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:56:./ytdl_menu/ytdl_menu_v3.5.2.sh_backup_20251012_022333:284:    local perc; perc=$(grep -o '[0-9]\+\(\.[0-9]\+\)\?%' <<<"$msg" | sed -E 's/\1//g' || true)
./_tr_migration_report.txt:155:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:57:./ytdl_menu/ytdl_menu_v3.5.2_backup_20251012_003632.sh:284:    local perc; perc=$(grep -o '[0-9]\+\(\.[0-9]\+\)\?%' <<<"$msg" | sed -E 's/\1//g' || true)
./_tr_migration_report.txt:156:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:58:./_tr_fix_backups_20251111T070417/bup.orig:257:    reason="$(sed -n '1,5p' "$err" 2>/dev/null | tr '\n' ' ' | sed -E 's/^[[:space:]]+|[[:space:]]+$//g')"
./_tr_migration_report.txt:157:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:59:./_tr_fix_backups_20251111T070417/bup.orig:343:    failcount=$(wc -l < "$FAIL_LOG" 2>/dev/null | sed -E 's/\1//g')
./_tr_migration_report.txt:158:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:60:./_tr_fix_backups_20251111T070417/bup.orig:344:    skipcount=$(wc -l < "$SKIP_LOG" 2>/dev/null | sed -E 's/\1//g')
./_tr_migration_report.txt:159:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:61:./_tr_fix_backups_20251111T070417/bup.orig:426:    failcount=$(wc -l < "$FAIL_LOG" 2>/dev/null | sed -E 's/\1//g')
./_tr_migration_report.txt:160:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:62:./_tr_fix_backups_20251111T070417/bup.orig:427:    skipcount=$(wc -l < "$SKIP_LOG" 2>/dev/null | sed -E 's/\1//g')
./_tr_migration_report.txt:161:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:63:./_tr_fix_backups_20251111T070417/ccccc.orig:34:  ext=$(tr '[:upper:]' '[:lower:]' <<< "$ext")
./_tr_migration_report.txt:162:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:64:./_tr_fix_backups_20251111T070417/check_urls.sh.orig:15:        size=$(curl -s -I "$url" | grep -i "content-length" | tail -1 | awk '{print $2}' | tr -d '\r')
./_tr_migration_report.txt:163:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:65:./_tr_fix_backups_20251111T070417/box_preset_v0.2.0.sh.orig:13:  printf '%*s' "$1" '' | tr ' ' "$2"
./_tr_migration_report.txt:164:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:66:./_tr_fix_backups_py_20251111T071457/ccccc.orig:34:  ext=$(tr '[:upper:]' '[:lower:]' <<< "$ext")
./_tr_migration_report.txt:165:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:67:./_tr_fix_backups_py_20251111T071457/check_urls.sh.orig:15:        size=$(curl -s -I "$url" | grep -i "content-length" | tail -1 | awk '{print $2}' | tr -d '| sed s///g\r')
./_tr_migration_report.txt:166:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:68:./_tr_fix_backups_py_20251111T071457/box_preset_v0.2.0.sh.orig:13:  printf '%*s' "$1" '' | tr ' ' "$2"
./_tr_migration_report.txt:167:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:69:./_tr_fix_backups_py_20251111T071457/ci-audit.sh.orig:11:echo "[ci-audit] logs: $(ls -1 logs/ci | tr '\n' ' ')"
./_tr_migration_report.txt:168:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:70:./_tr_fix_backups_py_20251111T071457/active_theme_block.sh.backup.orig:3:CURRENT_THEME=$(printf '%s' "$CURRENT_THEME" | tr -d '\r\n')
./_tr_migration_report.txt:169:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:71:./_tr_fix_backups_py_20251111T071457/replace_section2.txt.orig:5:  CURRENT_THEME=$(printf '%s' "$CURRENT_THEME" | tr -d '\r\n')
./_tr_migration_report.txt:170:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:72:./_tr_fix_backups_py_20251111T071457/section2_repl.txt.orig:4:CURRENT_THEME=$(printf '%s' "$CURRENT_THEME" | tr -d '\r\n')
./_tr_migration_report.txt:171:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:73:./_tr_fix_backups_py_20251111T071457/version.sh.orig:5:cur="$(tr -d '\n' < "$VERSION_FILE")"
./_tr_migration_report.txt:172:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:74:./_tr_fix_backups_py_20251111T071457/dynamic_box_master_library.sh.orig:51:    printf "%${width}s" | tr ' ' "$h"
./_tr_migration_report.txt:173:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:75:./_tr_fix_backups_py_20251111T071457/dynamic_box_master_library.sh.orig:64:    printf "%${width}s" | tr ' ' "$h"
./_tr_migration_report.txt:174:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:76:./_tr_fix_backups_py_20251111T071457/ranger-gen-cheatsheet.sh.orig:21:visible_len() { echo -n "$1" | sed -r 's/\x1b\[[0-9;]*m//g' | wc -c | sed -E 's/\1//g'; }
./_tr_migration_report.txt:175:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:77:./_tr_fix_backups_py_20251111T071457/sbm.orig:67:_clean(){ printf '%s' "$1" | sed -E $'s/\x1b\\[[0-9;]*m//g' | tr -d '\000-\011\013\014\016-\037' ; }
./_tr_migration_report.txt:176:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:78:./_tr_fix_backups_py_20251111T071457/utf8-test.sh.orig:14:printf '%10s\n' "" | tr " " "─"
./_tr_migration_report.txt:177:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:79:./_tr_fix_backups_py_20251111T071457/utf8-test.sh.orig:15:printf '%10s\n' "" | tr " " "═"
./_tr_migration_report.txt:178:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:80:./_tr_fix_backups_py_20251111T071457/master_ytdl_menu.sh.orig:43:        local upper_text=$("$text" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())" | sed 's/VERSION/version/; s/ V/ v/; s/^V/ v/')
./_tr_migration_report.txt:179:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:81:./_tr_fix_backups_py_20251111T071457/master_ytdl_menu.sh.orig:46:        printf '\n\e[1;31m===[ %s ]===\e[0m\n' "$("$text" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())")"
./_tr_migration_report.txt:180:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:82:./_tr_fix_backups_py_20251111T071457/master_ytdl_menu.sh.orig:139:    URL=$(echo "$raw" | tr -d '[:space:]' | tr -d '\r\n')
./_tr_migration_report.txt:181:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:83:./_tr_fix_backups_py_20251111T071457/master_ytdl_menu.sh.orig:213:        --title "$NOTIFTITLEPREFIX | YT-DLP ($("$SITE_NAME" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())"))" \
./_tr_migration_report.txt:182:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:84:./_tr_fix_backups_py_20251111T071457/master_ytdl_menu.sh.orig:221:        --title "$NOTIFTITLEPREFIX | YT-DLP ($("$SITE_NAME" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())"))" \
./_tr_migration_report.txt:183:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:85:./_tr_fix_backups_py_20251111T071457/master_ytdl_menu.sh.orig:264:    printf "${LIGHT_PINK}SITE${RESET}    : ${site_color}%s\e[0m\n" "$("$SITE_NAME" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())")"
./_tr_migration_report.txt:184:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:86:./_tr_fix_backups_py_20251111T071457/master_ytdl_menu.sh.orig:265:    printf "${LIGHT_PINK}ACTION${RESET}  : ${NEON_ORANGE}%s${RESET}\n" "$("$ACTION" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())")"
./_tr_migration_report.txt:185:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:87:./_tr_fix_backups_py_20251111T071457/master_ytdl_menu.sh.orig:311:            VIDEOCOUNT=$(find "$OUTPUT_DIR" -type f -newer "$MARKER" \( -iname "*.mp4" -o -iname "*.mkv" -o -iname "*.webm" \) | wc -l | sed -E 's/\1//g')
./_tr_migration_report.txt:186:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:88:./_tr_fix_backups_py_20251111T071457/master_ytdl_menu.sh.orig:312:            PHOTOCOUNT=$(find "$OUTPUT_DIR" -type f -newer "$MARKER" \( -iname "*.jpg" -o -iname "*.jpeg" -o -iname "*.png" -o -iname "*.gif" \) | wc -l | sed -E 's/\1//g')
./_tr_migration_report.txt:187:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:89:./_tr_fix_backups_py_20251111T071457/master_ytdl_menu.sh.orig:313:            AUDIOCOUNT=$(find "$OUTPUT_DIR" -type f -newer "$MARKER" \( -iname "*.mp3" -o -iname "*.m4a" -o -iname "*.aac" -o -iname "*.opus" \) | wc -l | sed -E 's/\1//g')
./_tr_migration_report.txt:188:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:90:./_tr_fix_backups_termux_20251111T072731/box_preset_v0.2.0.sh.orig:13:  printf '%*s' "$1" '' | tr ' ' "$2"
./_tr_migration_report.txt:189:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:91:./_tr_fix_backups_termux_20251111T073024/box_preset_v0.2.0.sh.orig:13:  printf '%*s' "$1" '' | tr ' ' "$2"
./_tr_migration_report.txt:190:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:92:./_tr_fix_backups_termux_dynamic_20251111T073136/dynamic_box_master_library.sh.orig:51:    printf "%${width}s" | tr ' ' "$h"
./_tr_migration_report.txt:191:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:93:./_tr_fix_backups_termux_dynamic_20251111T073136/dynamic_box_master_library.sh.orig:64:    printf "%${width}s" | tr ' ' "$h"
./_tr_migration_report.txt:192:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:94:./_tr_fix_backups_termux_dynamic_20251111T073222/dynamic_box_master_library.sh.orig:51:    printf "%${width}s" | tr ' ' "$h"
./_tr_migration_report.txt:193:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:95:./_tr_fix_backups_termux_dynamic_20251111T073222/dynamic_box_master_library.sh.orig:64:    printf "%${width}s" | tr ' ' "$h"
./_tr_migration_report.txt:194:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:96:./_tr_fix_backups_termux_fix_20251111T073811/box_preset_v0.2.0.sh.orig:13:  printf '%*s' "$1" '' | tr ' ' "$2"
./_tr_migration_report.txt:195:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:97:./_tr_fix_backups_termux_fix_20251111T073843/box_preset_v0.2.0.sh.orig:13:  printf '%*s' "$1" '' | tr ' ' "$2"
./_tr_migration_report.txt:196:./_tr_migration_reports_20251111T082156/tr_usage_report.txt:98:./_tr_fix_backups_termux_fix_20251111T073926/box_preset_v0.2.0.sh.orig:13:  printf '%*s' "$1" '' | tr ' ' "$2"
./_tr_fix_backups_termux_fix_20251111T073843/box_preset_v0.2.0.sh.orig:13:  printf '%*s' "$1" '' | tr ' ' "$2"
./_tr_fix_backups_termux_fix_20251111T073926/box_preset_v0.2.0.sh.orig:13:  printf '%*s' "$1" '' | tr ' ' "$2"
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:1:./ccccc:34:  ext=$(tr '[:upper:]' '[:lower:]' <<< "$ext")
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:2:./check_urls.sh:15:        size=$(curl -s -I "$url" | grep -i "content-length" | tail -1 | awk '{print $2}' | tr -d '| sed s///g\r')
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:3:./scripts/ci-audit.sh:11:echo "[ci-audit] logs: $(ls -1 logs/ci | tr '\n' ' ')"
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:4:./library/colors/active_theme_block.sh.backup:3:CURRENT_THEME=$(printf '%s' "$CURRENT_THEME" | tr -d '\r\n')
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:5:./library/colors/replace_section2.txt:5:  CURRENT_THEME=$(printf '%s' "$CURRENT_THEME" | tr -d '\r\n')
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:6:./library/colors/section2_repl.txt:4:CURRENT_THEME=$(printf '%s' "$CURRENT_THEME" | tr -d '\r\n')
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:7:./library/colors/utils/version.sh:5:cur="$(tr -d '\n' < "$VERSION_FILE")"
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:8:./library/dynamic_box/dynamic_box_master_library.sh:51:    printf "%${width}s" | tr ' ' "$h"
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:9:./library/dynamic_box/dynamic_box_master_library.sh:64:    printf "%${width}s" | tr ' ' "$h"
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:10:./ranger-gen-cheatsheet.sh:21:visible_len() { echo -n "$1" | sed -r 's/\x1b\[[0-9;]*m//g' | wc -c | sed -E 's/\1//g'; }
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:11:./universal-backup/sbm:67:_clean(){ printf '%s' "$1" | sed -E $'s/\x1b\\[[0-9;]*m//g' | tr -d '\000-\011\013\014\016-\037' ; }
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:12:./utf8-test.sh:14:printf '%10s\n' "" | tr " " "─"
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:13:./utf8-test.sh:15:printf '%10s\n' "" | tr " " "═"
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:14:./ytdl_menu/master_ytdl_menu.sh:43:        local upper_text=$("$text" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())" | sed 's/VERSION/version/; s/ V/ v/; s/^V/ v/')
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:15:./ytdl_menu/master_ytdl_menu.sh:46:        printf '\n\e[1;31m===[ %s ]===\e[0m\n' "$("$text" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())")"
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:16:./ytdl_menu/master_ytdl_menu.sh:139:    URL=$(echo "$raw" | tr -d '[:space:]' | tr -d '\r\n')
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:17:./ytdl_menu/master_ytdl_menu.sh:213:        --title "$NOTIFTITLEPREFIX | YT-DLP ($("$SITE_NAME" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())"))" \
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:18:./ytdl_menu/master_ytdl_menu.sh:221:        --title "$NOTIFTITLEPREFIX | YT-DLP ($("$SITE_NAME" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())"))" \
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:19:./ytdl_menu/master_ytdl_menu.sh:264:    printf "${LIGHT_PINK}SITE${RESET}    : ${site_color}%s\e[0m\n" "$("$SITE_NAME" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())")"
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:20:./ytdl_menu/master_ytdl_menu.sh:265:    printf "${LIGHT_PINK}ACTION${RESET}  : ${NEON_ORANGE}%s${RESET}\n" "$("$ACTION" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())")"
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:21:./ytdl_menu/master_ytdl_menu.sh:311:            VIDEOCOUNT=$(find "$OUTPUT_DIR" -type f -newer "$MARKER" \( -iname "*.mp4" -o -iname "*.mkv" -o -iname "*.webm" \) | wc -l | sed -E 's/\1//g')
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:22:./ytdl_menu/master_ytdl_menu.sh:312:            PHOTOCOUNT=$(find "$OUTPUT_DIR" -type f -newer "$MARKER" \( -iname "*.jpg" -o -iname "*.jpeg" -o -iname "*.png" -o -iname "*.gif" \) | wc -l | sed -E 's/\1//g')
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:23:./ytdl_menu/master_ytdl_menu.sh:313:            AUDIOCOUNT=$(find "$OUTPUT_DIR" -type f -newer "$MARKER" \( -iname "*.mp3" -o -iname "*.m4a" -o -iname "*.aac" -o -iname "*.opus" \) | wc -l | sed -E 's/\1//g')
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:24:./ytdl_menu/master_ytdl_menu.sh_backup_20251012_022333:43:        local upper_text=$("$text" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())" | sed 's/VERSION/version/; s/ V/ v/; s/^V/ v/')
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:25:./ytdl_menu/master_ytdl_menu.sh_backup_20251012_022333:46:        printf '\n\e[1;31m===[ %s ]===\e[0m\n' "$("$text" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())")"
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:26:./ytdl_menu/master_ytdl_menu.sh_backup_20251012_022333:139:    URL=$(echo "$raw" | tr -d '[:space:]' | tr -d '\r\n')
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:27:./ytdl_menu/master_ytdl_menu.sh_backup_20251012_022333:213:        --title "$NOTIFTITLEPREFIX | YT-DLP ($("$SITE_NAME" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())"))" \
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:28:./ytdl_menu/master_ytdl_menu.sh_backup_20251012_022333:221:        --title "$NOTIFTITLEPREFIX | YT-DLP ($("$SITE_NAME" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())"))" \
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:29:./ytdl_menu/master_ytdl_menu.sh_backup_20251012_022333:264:    printf "${LIGHT_PINK}SITE${RESET}    : ${site_color}%s\e[0m\n" "$("$SITE_NAME" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())")"
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:30:./ytdl_menu/master_ytdl_menu.sh_backup_20251012_022333:265:    printf "${LIGHT_PINK}ACTION${RESET}  : ${NEON_ORANGE}%s${RESET}\n" "$("$ACTION" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())")"
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:31:./ytdl_menu/master_ytdl_menu.sh_backup_20251012_022333:311:            VIDEOCOUNT=$(find "$OUTPUT_DIR" -type f -newer "$MARKER" \( -iname "*.mp4" -o -iname "*.mkv" -o -iname "*.webm" \) | wc -l | sed -E 's/\1//g')
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:32:./ytdl_menu/master_ytdl_menu.sh_backup_20251012_022333:312:            PHOTOCOUNT=$(find "$OUTPUT_DIR" -type f -newer "$MARKER" \( -iname "*.jpg" -o -iname "*.jpeg" -o -iname "*.png" -o -iname "*.gif" \) | wc -l | sed -E 's/\1//g')
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:33:./ytdl_menu/master_ytdl_menu.sh_backup_20251012_022333:313:            AUDIOCOUNT=$(find "$OUTPUT_DIR" -type f -newer "$MARKER" \( -iname "*.mp3" -o -iname "*.m4a" -o -iname "*.aac" -o -iname "*.opus" \) | wc -l | sed -E 's/\1//g')
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:34:./ytdl_menu/ytdl_menu.sh.bak:45:        local upper_text=$("$text" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())" | sed 's/VERSION/version/; s/ V/ v/; s/^V/ v/')
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:35:./ytdl_menu/ytdl_menu.sh.bak:48:        printf '\n\e[1;31m===[ %s ]===\e[0m\n' "$("$text" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())")"
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:36:./ytdl_menu/ytdl_menu.sh.bak:162:    URL=$(echo "$raw" | tr -d '[:space:]' | tr -d '\r\n')
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:37:./ytdl_menu/ytdl_menu.sh.bak:248:        --title "$NOTIFTITLEPREFIX | YT-DLP ($("$SITE_NAME" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())"))" \
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:38:./ytdl_menu/ytdl_menu.sh.bak:257:        --title "$NOTIFTITLEPREFIX | YT-DLP ($("$SITE_NAME" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())"))" \
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:39:./ytdl_menu/ytdl_menu.sh.bak:305:    printf "${LIGHT_PINK}SITE${RESET}    : ${site_color}%s\e[0m\n" "$("$SITE_NAME" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())")"
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:40:./ytdl_menu/ytdl_menu.sh.bak:308:    printf "${LIGHT_PINK}ACTION${RESET}  : ${NEON_ORANGE}%s${RESET}\n" "$("$ACTION" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())")"
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:41:./ytdl_menu/ytdl_menu.sh.bak:365:            VIDEOCOUNT=$(find "$OUTPUT_DIR" -type f -newer "$MARKER" \( -iname "*.mp4" -o -iname "*.mkv" -o -iname "*.webm" \) | wc -l | sed -E 's/\1//g')
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:42:./ytdl_menu/ytdl_menu.sh.bak:366:            PHOTOCOUNT=$(find "$OUTPUT_DIR" -type f -newer "$MARKER" \( -iname "*.jpg" -o -iname "*.jpeg" -o -iname "*.png" -o -iname "*.gif" \) | wc -l | sed -E 's/\1//g')
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:43:./ytdl_menu/ytdl_menu.sh.bak:367:            AUDIOCOUNT=$(find "$OUTPUT_DIR" -type f -newer "$MARKER" \( -iname "*.mp3" -o -iname "*.m4a" -o -iname "*.aac" -o -iname "*.opus" \) | wc -l | sed -E 's/\1//g')
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:44:./ytdl_menu/ytdl_menu.sh.bak_backup_20251012_022333:45:        local upper_text=$("$text" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())" | sed 's/VERSION/version/; s/ V/ v/; s/^V/ v/')
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:45:./ytdl_menu/ytdl_menu.sh.bak_backup_20251012_022333:48:        printf '\n\e[1;31m===[ %s ]===\e[0m\n' "$("$text" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())")"
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:46:./ytdl_menu/ytdl_menu.sh.bak_backup_20251012_022333:162:    URL=$(echo "$raw" | tr -d '[:space:]' | tr -d '\r\n')
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:47:./ytdl_menu/ytdl_menu.sh.bak_backup_20251012_022333:248:        --title "$NOTIFTITLEPREFIX | YT-DLP ($("$SITE_NAME" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())"))" \
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:48:./ytdl_menu/ytdl_menu.sh.bak_backup_20251012_022333:257:        --title "$NOTIFTITLEPREFIX | YT-DLP ($("$SITE_NAME" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())"))" \
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:49:./ytdl_menu/ytdl_menu.sh.bak_backup_20251012_022333:305:    printf "${LIGHT_PINK}SITE${RESET}    : ${site_color}%s\e[0m\n" "$("$SITE_NAME" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())")"
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:50:./ytdl_menu/ytdl_menu.sh.bak_backup_20251012_022333:308:    printf "${LIGHT_PINK}ACTION${RESET}  : ${NEON_ORANGE}%s${RESET}\n" "$("$ACTION" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())")"
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:51:./ytdl_menu/ytdl_menu.sh.bak_backup_20251012_022333:365:            VIDEOCOUNT=$(find "$OUTPUT_DIR" -type f -newer "$MARKER" \( -iname "*.mp4" -o -iname "*.mkv" -o -iname "*.webm" \) | wc -l | sed -E 's/\1//g')
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:52:./ytdl_menu/ytdl_menu.sh.bak_backup_20251012_022333:366:            PHOTOCOUNT=$(find "$OUTPUT_DIR" -type f -newer "$MARKER" \( -iname "*.jpg" -o -iname "*.jpeg" -o -iname "*.png" -o -iname "*.gif" \) | wc -l | sed -E 's/\1//g')
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:53:./ytdl_menu/ytdl_menu.sh.bak_backup_20251012_022333:367:            AUDIOCOUNT=$(find "$OUTPUT_DIR" -type f -newer "$MARKER" \( -iname "*.mp3" -o -iname "*.m4a" -o -iname "*.aac" -o -iname "*.opus" \) | wc -l | sed -E 's/\1//g')
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:54:./ytdl_menu/ytdl_menu_latest.sh:284:    local perc; perc=$(grep -o '[0-9]\+\(\.[0-9]\+\)\?%' <<<"$msg" | sed -E 's/\1//g' || true)
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:55:./ytdl_menu/ytdl_menu_v3.5.2.sh:284:    local perc; perc=$(grep -o '[0-9]\+\(\.[0-9]\+\)\?%' <<<"$msg" | sed -E 's/\1//g' || true)
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:56:./ytdl_menu/ytdl_menu_v3.5.2.sh_backup_20251012_022333:284:    local perc; perc=$(grep -o '[0-9]\+\(\.[0-9]\+\)\?%' <<<"$msg" | sed -E 's/\1//g' || true)
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:57:./ytdl_menu/ytdl_menu_v3.5.2_backup_20251012_003632.sh:284:    local perc; perc=$(grep -o '[0-9]\+\(\.[0-9]\+\)\?%' <<<"$msg" | sed -E 's/\1//g' || true)
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:58:./_tr_fix_backups_20251111T070417/bup.orig:257:    reason="$(sed -n '1,5p' "$err" 2>/dev/null | tr '\n' ' ' | sed -E 's/^[[:space:]]+|[[:space:]]+$//g')"
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:59:./_tr_fix_backups_20251111T070417/bup.orig:343:    failcount=$(wc -l < "$FAIL_LOG" 2>/dev/null | sed -E 's/\1//g')
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:60:./_tr_fix_backups_20251111T070417/bup.orig:344:    skipcount=$(wc -l < "$SKIP_LOG" 2>/dev/null | sed -E 's/\1//g')
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:61:./_tr_fix_backups_20251111T070417/bup.orig:426:    failcount=$(wc -l < "$FAIL_LOG" 2>/dev/null | sed -E 's/\1//g')
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:62:./_tr_fix_backups_20251111T070417/bup.orig:427:    skipcount=$(wc -l < "$SKIP_LOG" 2>/dev/null | sed -E 's/\1//g')
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:63:./_tr_fix_backups_20251111T070417/ccccc.orig:34:  ext=$(tr '[:upper:]' '[:lower:]' <<< "$ext")
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:64:./_tr_fix_backups_20251111T070417/check_urls.sh.orig:15:        size=$(curl -s -I "$url" | grep -i "content-length" | tail -1 | awk '{print $2}' | tr -d '\r')
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:65:./_tr_fix_backups_20251111T070417/box_preset_v0.2.0.sh.orig:13:  printf '%*s' "$1" '' | tr ' ' "$2"
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:66:./_tr_fix_backups_py_20251111T071457/ccccc.orig:34:  ext=$(tr '[:upper:]' '[:lower:]' <<< "$ext")
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:67:./_tr_fix_backups_py_20251111T071457/check_urls.sh.orig:15:        size=$(curl -s -I "$url" | grep -i "content-length" | tail -1 | awk '{print $2}' | tr -d '| sed s///g\r')
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:68:./_tr_fix_backups_py_20251111T071457/box_preset_v0.2.0.sh.orig:13:  printf '%*s' "$1" '' | tr ' ' "$2"
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:69:./_tr_fix_backups_py_20251111T071457/ci-audit.sh.orig:11:echo "[ci-audit] logs: $(ls -1 logs/ci | tr '\n' ' ')"
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:70:./_tr_fix_backups_py_20251111T071457/active_theme_block.sh.backup.orig:3:CURRENT_THEME=$(printf '%s' "$CURRENT_THEME" | tr -d '\r\n')
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:71:./_tr_fix_backups_py_20251111T071457/replace_section2.txt.orig:5:  CURRENT_THEME=$(printf '%s' "$CURRENT_THEME" | tr -d '\r\n')
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:72:./_tr_fix_backups_py_20251111T071457/section2_repl.txt.orig:4:CURRENT_THEME=$(printf '%s' "$CURRENT_THEME" | tr -d '\r\n')
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:73:./_tr_fix_backups_py_20251111T071457/version.sh.orig:5:cur="$(tr -d '\n' < "$VERSION_FILE")"
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:74:./_tr_fix_backups_py_20251111T071457/dynamic_box_master_library.sh.orig:51:    printf "%${width}s" | tr ' ' "$h"
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:75:./_tr_fix_backups_py_20251111T071457/dynamic_box_master_library.sh.orig:64:    printf "%${width}s" | tr ' ' "$h"
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:76:./_tr_fix_backups_py_20251111T071457/ranger-gen-cheatsheet.sh.orig:21:visible_len() { echo -n "$1" | sed -r 's/\x1b\[[0-9;]*m//g' | wc -c | sed -E 's/\1//g'; }
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:77:./_tr_fix_backups_py_20251111T071457/sbm.orig:67:_clean(){ printf '%s' "$1" | sed -E $'s/\x1b\\[[0-9;]*m//g' | tr -d '\000-\011\013\014\016-\037' ; }
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:78:./_tr_fix_backups_py_20251111T071457/utf8-test.sh.orig:14:printf '%10s\n' "" | tr " " "─"
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:79:./_tr_fix_backups_py_20251111T071457/utf8-test.sh.orig:15:printf '%10s\n' "" | tr " " "═"
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:80:./_tr_fix_backups_py_20251111T071457/master_ytdl_menu.sh.orig:43:        local upper_text=$("$text" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())" | sed 's/VERSION/version/; s/ V/ v/; s/^V/ v/')
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:81:./_tr_fix_backups_py_20251111T071457/master_ytdl_menu.sh.orig:46:        printf '\n\e[1;31m===[ %s ]===\e[0m\n' "$("$text" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())")"
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:82:./_tr_fix_backups_py_20251111T071457/master_ytdl_menu.sh.orig:139:    URL=$(echo "$raw" | tr -d '[:space:]' | tr -d '\r\n')
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:83:./_tr_fix_backups_py_20251111T071457/master_ytdl_menu.sh.orig:213:        --title "$NOTIFTITLEPREFIX | YT-DLP ($("$SITE_NAME" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())"))" \
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:84:./_tr_fix_backups_py_20251111T071457/master_ytdl_menu.sh.orig:221:        --title "$NOTIFTITLEPREFIX | YT-DLP ($("$SITE_NAME" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())"))" \
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:85:./_tr_fix_backups_py_20251111T071457/master_ytdl_menu.sh.orig:264:    printf "${LIGHT_PINK}SITE${RESET}    : ${site_color}%s\e[0m\n" "$("$SITE_NAME" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())")"
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:86:./_tr_fix_backups_py_20251111T071457/master_ytdl_menu.sh.orig:265:    printf "${LIGHT_PINK}ACTION${RESET}  : ${NEON_ORANGE}%s${RESET}\n" "$("$ACTION" | python3 -c "import sys; sys.stdout.write(sys.stdin.read().upper())")"
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:87:./_tr_fix_backups_py_20251111T071457/master_ytdl_menu.sh.orig:311:            VIDEOCOUNT=$(find "$OUTPUT_DIR" -type f -newer "$MARKER" \( -iname "*.mp4" -o -iname "*.mkv" -o -iname "*.webm" \) | wc -l | sed -E 's/\1//g')
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:88:./_tr_fix_backups_py_20251111T071457/master_ytdl_menu.sh.orig:312:            PHOTOCOUNT=$(find "$OUTPUT_DIR" -type f -newer "$MARKER" \( -iname "*.jpg" -o -iname "*.jpeg" -o -iname "*.png" -o -iname "*.gif" \) | wc -l | sed -E 's/\1//g')
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:89:./_tr_fix_backups_py_20251111T071457/master_ytdl_menu.sh.orig:313:            AUDIOCOUNT=$(find "$OUTPUT_DIR" -type f -newer "$MARKER" \( -iname "*.mp3" -o -iname "*.m4a" -o -iname "*.aac" -o -iname "*.opus" \) | wc -l | sed -E 's/\1//g')
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:90:./_tr_fix_backups_termux_20251111T072731/box_preset_v0.2.0.sh.orig:13:  printf '%*s' "$1" '' | tr ' ' "$2"
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:91:./_tr_fix_backups_termux_20251111T073024/box_preset_v0.2.0.sh.orig:13:  printf '%*s' "$1" '' | tr ' ' "$2"
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:92:./_tr_fix_backups_termux_dynamic_20251111T073136/dynamic_box_master_library.sh.orig:51:    printf "%${width}s" | tr ' ' "$h"
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:93:./_tr_fix_backups_termux_dynamic_20251111T073136/dynamic_box_master_library.sh.orig:64:    printf "%${width}s" | tr ' ' "$h"
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:94:./_tr_fix_backups_termux_dynamic_20251111T073222/dynamic_box_master_library.sh.orig:51:    printf "%${width}s" | tr ' ' "$h"
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:95:./_tr_fix_backups_termux_dynamic_20251111T073222/dynamic_box_master_library.sh.orig:64:    printf "%${width}s" | tr ' ' "$h"
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:96:./_tr_fix_backups_termux_fix_20251111T073811/box_preset_v0.2.0.sh.orig:13:  printf '%*s' "$1" '' | tr ' ' "$2"
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:97:./_tr_fix_backups_termux_fix_20251111T073843/box_preset_v0.2.0.sh.orig:13:  printf '%*s' "$1" '' | tr ' ' "$2"
./_tr_migration_reports_20251111T082156/tr_usage_report.txt:98:./_tr_fix_backups_termux_fix_20251111T073926/box_preset_v0.2.0.sh.orig:13:  printf '%*s' "$1" '' | tr ' ' "$2"
