## 🎨 Color Library Cheat Sheet

This document provides a quick reference for using
colors in the terminal.

---

## ⚡ Commands
- cml-help → Show Help for available Commands
- cml-reload → Reload the Color Master Library
- cml-test → Run Full Test of the Library
- cml-new script.sh → Create new script with CML included
- cml-theme → Show All available Themes
- cml-theme <color> → Change Theme (use color keyword only)

---

## 📝 Basic 16 Colors Mode

|Code|     Color      |Foreground|Background |
|----|----------------|----------|-----------|
| 30 | Black          | `\e[30m` | `\e[40m`  |
| 31 | Red            | `\e[31m` | `\e[41m`  |
| 32 | Green          | `\e[32m` | `\e[42m`  |
| 33 | Yellow         | `\e[33m` | `\e[43m`  |
| 34 | Blue           | `\e[34m` | `\e[44m`  |
| 35 | Magenta        | `\e[35m` | `\e[45m`  |
| 36 | Cyan           | `\e[36m` | `\e[46m`  |
| 37 | White          | `\e[37m` | `\e[47m`  |
| 90 | Bright Black   | `\e[90m` | `\e[100m` |
| 91 | Bright Red     | `\e[91m` | `\e[101m` |
| 92 | Bright Green   | `\e[92m` | `\e[102m` |
| 93 | Bright Yellow  | `\e[93m` | `\e[103m` |
| 94 | Bright Blue    | `\e[94m` | `\e[104m` |
| 95 | Bright Magenta | `\e[95m` | `\e[105m` |
| 96 | Bright Cyan    | `\e[96m` | `\e[106m` |
| 97 | Bright White   | `\e[97m` | `\e[107m` |

---

## 🎨 256-Color Mode

Format Foreground → `\e[38;5;<n>m`
Format Background → `\e[48;5;<n>m`

- **0–15** → Standard + Bright Colors (same as Basic 16)
- **16–231** → 6×6×6 RGB Cube
- **232–255** → Grayscale Ramp

Example Usage:
echo -e "`\e[38;5;196m Bright Red Text \e[0m`"
echo -e "`\e[48;5;27m Blue Background \e[0m`"

---

## 🌈 True Color Mode (24-bit)

Format Foreground → `\e[38;2;<R>;<G>;<B>m`
Format Background → `\e[48;2;<R>;<G>;<B>m`

Example Usage:
echo -e "`\e[38;2;255;0;0m Ferrari Red \e[0m`"
echo -e "`\e[38;2;0;255;0m Neon Green \e[0m`"
echo -e "`\e[38;2;0;200;255m Cyan Glow \e[0m`"

---

## 📌 Quick Reference Table

|Type       | Example Code         | Description          |
|-----------|----------------------|----------------------|
|Basic	    | `\e[31m`             | Red Text             |
|256-Color  | `\e[38;5;82m`	   | Green Text (index 82)|
|True Color | `\e[38;2;255;165;0m` | Orange Text (RGB)    |
|Reset	    | `\e[0m`	           | Reset Colors         |

---

