# Dynamic Box Library - Cheatsheet

## Quick Style Reference
Choose from these box styles for your scripts:

| Style Name | Preview | Description |
|------------|---------|-------------|
| `single` | ┌─────┐ │ Content │ └─────┘ | Single line borders |
| `double` | ╔═════╗ ║ Content ║ ╚═════╝ | Double line borders |
| `round` | ╭─────╮ │ Content │ ╰─────╯ | Rounded corners |
| `bold` | ┏━━━━━┓ ┃ Content ┃ ┗━━━━━┛ | Thick/bold borders |
| `dotted` | ┌·····┐ │ Content │ └·····┘ | Dotted horizontal lines |
| `double_single` | ╒═════╕ │ Content │ ╘═════╛ | Double top/bottom, single sides |
| `single_double` | ╓─────╖ ║ Content ║ ╙─────╜ | Single top/bottom, double sides |

## Quick Start Template
Copy this entire block to start using the library:

```bash
#!/bin/bash
# Load the box library
source "/data/data/com.termux/files/home/kh-scripts/library/dynamic_box/dynamic_box_master_library.sh"

# Choose your style from the table above
BOX_STYLE="double"

# Draw a box (modify the text and colors as needed)
dbml_draw_box "Your content here" "$BOX_STYLE" "Box Title" "\033[0;32m" "\033[0;96m" "\033[0;37m" 40

