#!/bin/bash
# colors-demo.sh - Display Basic, 256, and True Colors in terminal

RESET="\e[0m"

echo -e "\n=== 🎨 BASIC 16 COLORS ==="
for code in {30..37} {90..97}; do
  echo -en "\e[${code}m ${code} TEXT ${RESET} "
done
echo -e "\n"

echo -e "\n=== 🎨 256-COLOR PALETTE ==="
for i in {0..255}; do
  # Print color index in its own color
  echo -en "\e[48;5;${i}m ${i} \e[0m "
  # Break line every 16 colors
  if [ $(( (i+1) % 16 )) -eq 0 ]; then
    echo
  fi
done
echo -e "\n"

echo -e "\n=== 🌈 TRUE COLOR DEMO (24-bit) ==="

# Horizontal RGB gradient
echo "RGB Gradient:"
for g in {0..255..16}; do
  echo -en "\e[48;2;${g};0;0m  "
done
echo -e "${RESET}"

for g in {0..255..16}; do
  echo -en "\e[48;2;0;${g};0m  "
done
echo -e "${RESET}"

for g in {0..255..16}; do
  echo -en "\e[48;2;0;0;${g}m  "
done
echo -e "${RESET}\n"

# Mixed color gradient
echo "Mixed Gradient:"
for r in {0..255..32}; do
  g=$((255-r))
  echo -en "\e[48;2;${r};${g};128m  "
done
echo -e "${RESET}\n"

echo -e "✅ Done! All color modes shown.\n"

