#!/usr/bin/env bash
# Minimal manifest-lint: presence and YAML sanity checks. Reversible: original moved to *.saved.TIMESTAMP
set -euo pipefail

echo "manifest-lint: minimal check starting"

CAND_DIRS=( "$PWD/manifests" "$HOME/manifests" "$PWD" )
found=0
yaml_count=0

for d in "${CAND_DIRS[@]}"; do
  if [ -d "$d" ]; then
    echo "manifest-lint: inspecting $d"
    while IFS= read -r -d '' file; do
      found=1
      yaml_count=$((yaml_count+1))
      printf ' %4d: %s\n' "$yaml_count" "$file"
      if command -v yamllint >/dev/null 2>&1; then
        echo "  -> running yamllint (non-fatal)"
        yamllint -f parsable "$file" || echo "  yamllint reported issues for $file"
      fi
    done < <(find "$d" -maxdepth 3 -type f \( -iname '*.yml' -o -iname '*.yaml' \) -print0 2>/dev/null)
  fi
done

if [ "$found" -eq 0 ]; then
  echo "manifest-lint: no manifest files found; skipping detailed checks"
  echo "manifest-lint: OK"
  exit 0
fi

echo "manifest-lint: checked $yaml_count YAML files (report only)."
echo "manifest-lint: OK"
exit 0
