#!/usr/bin/env bash
# Temporary manifest-lint no-op (auto-installed). Reversible: original moved to *.saved.TIMESTAMP
# This prints a short notice, performs a lightweight sanity check, then exits 0 quickly.
set -euo pipefail

echo "manifest-lint: QUICK-SKIP (temporary stub). To run full checks, restore a real implementation."
# Optional lightweight sanity check: ensure manifests dir exists (no heavy work)
if [ -d "${PWD}/manifests" ] || [ -d "${HOME}/manifests" ]; then
  echo "manifest-lint: manifests directory present"
fi

exit 0
