== CSML Cheatsheet v1.1.0 ==

Arrows:
 arrow_up     → ↑   (fallback: ^)
 arrow_down   → ↓   (fallback: v)
 arrow_left   → ←   (fallback: <)
 arrow_right  → →   (fallback: >)
 arrow_both   → ↔   (fallback: <>)
 arrow_vert   → ↕   (fallback: |)

Stars:
 star_full    → ★   (fallback: *)
 star_empty   → ☆   (fallback: o)
 star_four    → ✦   (fallback: +)
 star_spark   → ✧   (fallback: .)

Blocks:
 block_full   → █   (fallback: #)
 block_half   → ▓   (fallback: =)
 block_mid    → ▒   (fallback: -)
 block_light  → ░   (fallback: .)

Misc:
 check        → ✔   (fallback: OK)
 cross        → ✘   (fallback: X)
 heart        → ♥   (fallback: <3)
 music        → ♪   (fallback: ~)

Currency:
 dollar       → $   (fallback: $)
 euro         → €   (fallback: EUR)
 yen          → ¥   (fallback: YEN)
 pound        → £   (fallback: GBP)
 baht         → ฿   (fallback: THB)
 bitcoin      → ₿   (fallback: BTC)

Math:
 multiply     → ×   (fallback: x)
 divide       → ÷   (fallback: /)
 plusminus    → ±   (fallback: +-)
 sqrt         → √   (fallback: sqrt)
 infinity     → ∞   (fallback: inf)
 approx       → ≈   (fallback: ~)

Bullets:
 bullet_dot   → •   (fallback: *)
 bullet_tri   → ‣   (fallback: >)
 bullet_dash  → ⁃   (fallback: -)
