#!/bin/bash
# Dynamic Box Library Usage Template
# Copy this template to start new scripts using DBML

show_template() {
    cat << 'EOF'
#!/bin/bash
# Script Name: my_script.sh
# Description: Example script using Dynamic Box Master Library

# =============================================================================
# LIBRARY LOADING
# =============================================================================

# Method 1: Auto-load (recommended)
source "$HOME/kh-scripts/library/dynamic_box/dbml_loader"

# Method 2: Manual load
# source "/path/to/dynamic_box_master_library.sh"

# =============================================================================
# COLOR SETUP (optional - using Color Master Library)
# =============================================================================

# Load Color Master Library if available
CML_PATH="$HOME/kh-scripts/library/colors/color_master_library.sh"
if [[ -f "$CML_PATH" ]]; then
    source "$CML_PATH"
    BORDER_COLOR="$CML_GREEN"
    TITLE_COLOR="$CML_BRIGHT_CYAN"
    TEXT_COLOR="$CML_WHITE"
    HIGHLIGHT_COLOR="$CML_YELLOW"
    RESET_CODE="$CML_RESET"
else
    # Fallback ANSI colors
    BORDER_COLOR='\033[0;32m'
    TITLE_COLOR='\033[0;96m'
    TEXT_COLOR='\033[0;37m'
    HIGHLIGHT_COLOR='\033[0;93m'
    RESET_CODE='\033[0m'
fi

# =============================================================================
# FUNCTION DEFINITIONS
# =============================================================================

show_header() {
    dbml_draw_box "Welcome to My Script" "double" "APPLICATION" "$BORDER_COLOR" "$TITLE_COLOR" "$TEXT_COLOR" 0 "center" 1 "$RESET_CODE"
}

show_menu() {
    local options=("Start Process" "View Settings" "Show Help" "Exit")
    dbml_draw_centered_box "Use arrow keys to navigate" "round" "MAIN MENU" "$BORDER_COLOR" "$TITLE_COLOR" "$TEXT_COLOR" 40 1 "$RESET_CODE"
    local selection=$(dbml_draw_menu "Select Option" "$BORDER_COLOR" "$TITLE_COLOR" "$TEXT_COLOR" "$HIGHLIGHT_COLOR" "$RESET_CODE" "${options[@]}")
    return $selection
}

show_info() {
    local content="Script: $(basename "$0")\nTerminal: $(dbml_get_terminal_width)x$(dbml_get_terminal_height)\nLibrary: v$DBML_VERSION"
    dbml_draw_box "$content" "single" "SYSTEM INFO" "$BORDER_COLOR" "$TITLE_COLOR" "$TEXT_COLOR" 0 "left" 1 "$RESET_CODE"
}

# =============================================================================
# MAIN EXECUTION
# =============================================================================

main() {
    while true; do
        clear
        show_header
        show_menu
        local choice=$?
        
        case $choice in
            0) echo "Starting process..." ; sleep 1 ;;
            1) echo "Showing settings..." ; sleep 1 ;;
            2) show_info ; read -p "Press Enter to continue..." ;;
            3) echo "Goodbye!" ; break ;;
        esac
    done
}

# Start script
main "$@"
EOF
}

# Show template if script run directly
if [[ "${BASH_SOURCE[0]}" == "${0}" ]]; then
    show_template
else
    echo "DBML template functions loaded"
fi

