#!/bin/bash
# CSML Demo Script v1.2.3-pre

source ~/kh-scripts/library/symbols/csml.sh

logfile=~/kh-scripts/logs/csml-demo.log
exec > >(tee "$logfile") 2>&1
exec 2>&1

echo "== CSML Integrated Demo =="

# Version (yellow if CML present)
if [ "$CML_READY" -eq 1 ]; then
  cml_yellow "$(csml_version)"
else
  csml_version
fi

# Sections
print_section() {
  local title="$1"
  local body="$2"
  if [ "$CML_READY" -eq 1 ]; then
    echo "$(cml_cyan "$title")"
  else
    echo "$title"
  fi
  echo "$body"
  echo
}

print_section "Boxes" "Single: ┌──┐ │  │ └──┘
Double: ╔══╗ ║  ║ ╚══╝
Rounded: ╭──╮ │  │ ╰──╯"

print_section "Arrows" "All: ↑ ↓ ← → ↔ ↕"
print_section "Blocks" "All: ░ ▒ ▓ █ ▀ ▄ ▌ ▐"
print_section "Shapes" "All: ● ○ ◯ ▲ ▼ ◀ ▶ ◆ ◇ ★ ☆ ✦ ✧"
print_section "Currency" "All: $ € £ ¥ ₩ ₿"
print_section "Math" "All: ± × ÷ = ≠ ≤ ≥ ∞ √ π"
print_section "Bullets" "All: • ‣ ⁃ ◦"

exit 0
