#!/bin/bash
# CSML v1.0.0
# Characters & Symbols Master Library
# Provides tofu-safe symbols with ASCII fallbacks

# --- Core function ---
csym() {
    case "$1" in
        # Box drawing
        box_single_h) echo "─";;
        box_single_v) echo "│";;
        box_single_tl) echo "┌";;
        box_single_tr) echo "┐";;
        box_single_bl) echo "└";;
        box_single_br) echo "┘";;
        box_double_h) echo "═";;
        box_double_v) echo "║";;
        box_double_tl) echo "╔";;
        box_double_tr) echo "╗";;
        box_double_bl) echo "╚";;
        box_double_br) echo "╝";;
        box_round_tl)  echo "╭";;
        box_round_tr)  echo "╮";;
        box_round_bl)  echo "╰";;
        box_round_br)  echo "╯";;

        # Arrows
        arrow_up)    echo "↑";;
        arrow_down)  echo "↓";;
        arrow_left)  echo "←";;
        arrow_right) echo "→";;
        arrow_both_h) echo "↔";;
        arrow_both_v) echo "↕";;

        # Stars
        star_filled) echo "★";;
        star_hollow) echo "☆";;
        star_alt)    echo "✦";;

        # --- Fallbacks ---
        *)
            case "$1" in
                box_single_h) echo "-";;
                box_single_v) echo "|";;
                box_single_tl|box_single_tr|box_single_bl|box_single_br) echo "+";;
                box_double_h) echo "=";;
                box_double_v) echo "||";;
                box_double_tl|box_double_tr|box_double_bl|box_double_br) echo "#";;
                box_round_tl|box_round_tr|box_round_bl|box_round_br) echo "()";;
                arrow_up) echo "^";;
                arrow_down) echo "v";;
                arrow_left) echo "<";;
                arrow_right) echo ">";;
                arrow_both_h) echo "<->";;
                arrow_both_v) echo "^v";;
                star_filled) echo "*";;
                star_hollow) echo "o";;
                star_alt) echo "+";;
                *) echo "$1";; # unknown symbol → echo name
            esac
        ;;
    esac
}
